<!DOCTYPE html>
<html lang="en">
<head>
	<title>Mobile Repair Services</title>
	<meta charset="UTF-8">
	<meta name="description" content="Mobile Repair Services">
	<meta name="author" content="Kamran Shukurzada">
	<meta name="keywords" content="Mobile Html Css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
	
	<link rel="stylesheet" type="text/css" href="https://netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.grid.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.reboot.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	<!-- START COVER-OTHER -->
	<section id="coverOther">
		<div class="container">
			<div class="row">
				<nav class="navbar navbar-toggleable-md fixed-top navbar-light">
					<button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
					    <span class="navbar-toggler-icon"></span>
					</button>
					
					<a class="navbar-brand" href="index.html"> <span><img src="img/logo.png" class="img-fluid text-center" alt=""></span>R E S O R T E X</a>
					  	<div class="collapse navbar-collapse justify-content-end" id="navbarNav">
						    <ul class="navbar-nav">
						      <li class="nav-item">
						        <a class="nav-link colorBlue" href="about.html">ABOUT</a>
						      </li>
						      <li class="nav-item">
						        <a class="nav-link" href="roomSuits.html">ROOMS & SUITES</a>
						      </li>
						      <li class="nav-item">
						        <a class="nav-link" href="dinningBar.html">DINNING BAR</a>
						      </li>
						      <li class="nav-item">
						        <a class="nav-link" href="hotelAmenities.html">HOTEL`S AMENITIES</a>
						      </li>
						      <li class="nav-item">
						        <a class="nav-link" href="gallery.html">GALLERY</a>
						      </li>
						      <li class="nav-item">
						        <a class="nav-link" href="blog.html">BLOG</a>
						      </li>
						      <li class="nav-item">
						        <a class="nav-link" href="contacts.html">CONTACTS</a>
						      </li>
						    </ul>
					  	</div>
					</nav>
			</div>

			<div class="row text-center fixed">
				<div class="col-sm-12">
					<h1 class="cH1-center">ABOUT US</h1>					
				</div>				
			</div>
		</div>
	</section>
	<!-- END COVER-OTHER -->

	<!-- START ABOUT-ENJOY -->
	<section id="aboutEnjoy">
		<div class="container">
			<div class="row">
				<div class="col-sm-6 text-right mt-5 pt-5">
					<p class="p-playFair-gray">WHY CHOOSE US</p>
					<h1 class="cH1-black">The best place to enjoy your life</h1>
				</div>
				<div class="col-sm-6 mt-5 pt-5 top-P2">
					<p class="p-openSans-gray mt-4 size16">Sed pellentesque pulvinar arcu ac congue. Sed sed est nec justo maximus blandit. Curabitur lacinia, eros sit amet maximus suscipit, magna sapien venenatis eros, et gravida urna massa ut lectus. Quisque lacinia lacinia viverra. Nullam nec est et lorem sodales ornare a in sapien. In et urna maximus, consectetur ligula in, gravida erat. Nullam dignissim hendrerit auctor. Sed varius, dolor vitae iaculis condimentum, massa nisl cursus sapien, gravida ultrices nisi dolor non erat. pillentesque sodales sed nisl eget dignissim. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
				</div>
			</div>
		</div>
	</section>
	<!-- END ABOUT-ENJOY -->
	
	<!-- START ABOUT-SERVICES -->
	<section id="aboutServices" class="pt-5">
		<div class="container">
			<div class="row text-center mt-5 pt-5">
				<div class="col-md-4">
					<div class="service">
						<i class="fa fa-wifi" aria-hidden="true"></i>
						<h4 class="h4-black mt-4"><a href="">Free Wi-Fi</a></h4>
						<p class="p-openSans-gray mt-4">Because both businessmen and travelers need to access the Internet anywhere!</p>
					</div><!-- service -->
				</div><!-- col-md-4 -->
				<div class="col-md-4">
					<div class="service">
						<i class="fa fa-user" aria-hidden="true"></i>
						<h4 class="h4-black mt-4"><a href="">Room Services</a></h4>
						<p class="p-openSans-gray mt-4">Enjoy a full-blown room service, enhanced by an option to order food and beverages!</p>
					</div><!-- service -->
				</div><!-- col-md-4 -->
				<div class="col-md-4">
					<div class="service">
						<i class="fa fa-car" aria-hidden="true"></i>
						<h4 class="h4-black mt-4"><a href="">Free Parking Lots</a></h4>
						<p class="p-openSans-gray mt-4">Book a suite and the parking lot will be yours, free of any additional charge!</p>
					</div><!-- service -->
				</div><!-- col-md-4 -->
				<div class="col-md-4 mt-5 pt-5">
					<div class="service">
						<i class="fa fa-user" aria-hidden="true"></i>
						<h4 class="h4-black mt-4"><a href="">Early Check-in</a></h4>
						<p class="p-openSans-gray mt-4">More flexible than ever, made with our guests’ comfort and timing in ming...</p>
					</div><!-- service -->
				</div><!-- col-md-4 -->
				<div class="col-md-4 mt-5 pt-5">
					<div class="service">
						<i class="fa fa-car" aria-hidden="true"></i>
						<h4 class="h4-black mt-4"><a href="">Free Parking Lots</a></h4>
						<p class="p-openSans-gray mt-4">Book a suite and the parking lot will be yours, free of any additional charge!</p>
					</div><!-- service -->
				</div><!-- col-md-4 -->
				<div class="col-md-4 mt-5 pt-5">
					<div class="service">
						<i class="fa fa-wifi" aria-hidden="true"></i>
						<h4 class="h4-black mt-4"><a href="">Free Wi-Fi</a></h4>
						<p class="p-openSans-gray mt-4">Because both businessmen and travelers need to access the Internet anywhere!</p>
					</div><!-- service -->
				</div><!-- col-md-4 -->
			</div>
		</div>
	</section>
	<!-- END ABOUT-SERVICES -->

	<!-- START ABOUT-OUR -->
	<section id="aboutOur">
		<div class="container">
			<div class="row mt-5 pt-5">
				<div class="col-sm-6 mt-5 pt-5">
					<h4 class="h4-black size35">Our Philosophy</h4>
					<p class="p-openSans-gray mt-4 size16">A visitor is a king for each employee of this hotel. You deserve the best comfort - a well-designed and silent room with a comfy bed. Is that you need, visiting any hotel? Right? So that’s exactly what we bring to those who come to us.We have only one simple rule - do everything for a visitor you host! These words know every employee of our hotel. We love what we do, we do it perfectly and enjoy helping people feel themselves like home.</p>
				</div>
				<div class="col-sm-6 mt-5 pt-5">
					<h4 class="h4-black size35">Our Mission</h4>
					<p class="p-openSans-gray mt-4 size16">The mission of our hospitality business is changing the industry forever with new technologies and totally new perspective on the hotel business. We want you to feel satisfied during all time of your staying that’s why we are always in touch with the visitors of our hotel. You can contact us anytime via our website and ask for advice, make a suggestion and describe any other issue.<br><br>The mission of our staff and management is providing top class service to the visitors of our resort and all over the network. The total amount of our hospitality establishments is growing each year. Every place is unique, where each person can find something for oneself.</p>
				</div>
			</div>
		</div>
	</section>
	<!-- END ABOUT-OUR -->

	<!-- START ABOUT-OUR-TEAM -->
	<section id="aboutOurTeam" class="mt-2 bgGray">
		<div class="container">
			<div class="row text-center">
				<div class="col-sm-12">
					<p class="p-playFair-gray">TEAM</p>
				</div>
				<div class="col-sm-12">
					<h1 class="cH1-black">Our Staff</h1>
				</div>
				<div class="col-sm-12">
					<p class="p-openSans bottom60 gray">They bring you high-quality service 365 days a year. Meet our team of professionals in hotel industry.</p>
				</div>
			</div>
			<div class="row">
				<div class="col-md-3">
					<div class="card text-center bgGray">
						<div class="card-block">
							<img src="img/ourTeam-1.jpg" class="img-fluid rounded-circle my-4" alt="">
							<h4 class="h4-black mt-4"><a href="">Aaron Thompson</a></h4>
							<p class="p-openSans-gray size14 mt-2">General Manager</p>
						</div>
					</div>
				</div>
				<div class="col-md-3">
					<div class="card text-center bgGray">
						<div class="card-block">
							<img src="img/ourTeam-2.jpg" class="img-fluid rounded-circle my-4" alt="">
							<h4 class="h4-black mt-4"><a href="">Michelle Perkins</a></h4>
							<p class="p-openSans-gray size14 mt-2">Executive Head Chef</p>
						</div>
					</div>
				</div>
				<div class="col-md-3">
					<div class="card text-center bgGray">
						<div class="card-block">
							<img src="img/ourTeam-3.jpg" class="img-fluid rounded-circle my-4" alt="">
							<h4 class="h4-black mt-4"><a href="">Kathleen Pierce</a></h4>
							<p class="p-openSans-gray size14 mt-2">Reception Manager</p>
						</div>
					</div>
				</div>
				<div class="col-md-3">
					<div class="card text-center bgGray">
						<div class="card-block">
							<img src="img/ourTeam-4.jpg" class="img-fluid rounded-circle my-4" alt="">
							<h4 class="h4-black mt-4"><a href="">Kathryn Dean</a></h4>
							<p class="p-openSans-gray size14 mt-2">Front of House Manager</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- END ABOUT-OUR-TEAM -->

	<!-- START ABOUT-OPINION -->
	<section id="homeOpinion" class="py-5">
		<div class="container">
			<div class="row">
				<div class="col-sm-12 text-center">
					<p class="p-playFair-gray">CUSTOMERS’ OPINION</p>
				</div>
				<div class="col-sm-12 text-center">
					<h1 class="cH1-black">What People are Saying</h1>
				</div>
		    <!-- Slideshow container -->
				<div class="slideshow-container text-center">
					<div class="col-sm-12 mt-5">
					  <!-- Full-width images with number and caption text -->
					  <div class="mySlides">
					    <p class="p-openSans gray">“ The best place I have ever stayed! Friendly administration, amazing<br> service, beautiful room interior are only a few benefits. The more your<br> can find out youself! You have to do that! This hotel is really<br> great you are going to spend the time . “</p>
					    <h4 class="h4-black mt-4">Alexander Holmes</h4>
						<p class="p-openSans-gray">Customer</p>
					  </div>

					  <div class="mySlides">
					    <p class="p-openSans gray">“ I love this hotel for the diversity of service you can get inside. Aside<br> from spending the night, you can relax in spa, get a cocktail in bar and<br> many more. If you are going to spend the time with your family, there<br> are a lot of opportities how you can do this. “</p>
					    <h4 class="h4-black mt-4">Alexander Holmes</h4>
						<p class="p-openSans-gray">Visitor</p>
					  </div>

					  <div class="mySlides">
					    <p class="p-openSans gray">“ The best resort in Indianapolis and Indiana. Rooms are clean, light<br> and comfortable. Room service is perfect. The breakfast is free, if you<br> visit the place 3 times. I did 5 and recommend you to do the same no<br> matter whether you are relax or work. “</p>
					    <h4 class="h4-black mt-4">Nataly Porter</h4>
						<p class="p-openSans-gray">Customer</p>
					  </div>
					</div>
					<br>

					<!-- The dots/circles -->
					<div style="text-align:center">
					  <span class="dot" onclick="currentSlide(1)"></span> 
					  <span class="dot" onclick="currentSlide(2)"></span> 
					  <span class="dot" onclick="currentSlide(3)"></span> 
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- END ABOUT-OPINION -->

	<!-- START FOOTER -->
	<section id="footer">
    	<div class="container-fluid">
			<div class="row">
				<div class="col-sm-12 text-center">
					<a class="navbar-brand mt-5 pt-5 a1" href="index.html"> <span><img src="img/logo.png" class="img-fluid text-center gray" alt=""></span>R E S O R T E X</a>
				</div>
				<div class="col-sm-12">
					<nav class="navbar navbar-toggleable-md fixed-top navbar-light ml-5 a2">
					  	<div class="collapse navbar-collapse justify-content-end" id="navbarNav">
						    <ul class="navbar-nav">
						      <li class="nav-item">
						        <a class="nav-link colorBlue" href="about.html">ABOUT</a>
						      </li>
						      <li class="nav-item">
						        <a class="nav-link" href="roomSuits.html">ROOMS & SUITES</a>
						      </li>
						      <li class="nav-item">
						        <a class="nav-link" href="dinningBar.html">DINNING BAR</a>
						      </li>
						      <li class="nav-item">
						        <a class="nav-link" href="hotelAmenities.html">HOTEL`S AMENITIES</a>
						      </li>
						      <li class="nav-item">
						        <a class="nav-link" href="gallery.html">GALLERY</a>
						      </li>
						      <li class="nav-item">
						        <a class="nav-link" href="blog.html">BLOG</a>
						      </li>
						      <li class="nav-item">
						        <a class="nav-link" href="contacts.html">CONTACTS</a>
						      </li>
						    </ul>
					  	</div>
					</nav>	    
				</div>
				<div class="col-sm-12 text-center">
					<p class="a3">2017 All Rights Reserved</p>
				</div>
			</div>
    	</div>
	</section>
	<!-- END FOOTER -->
	<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
</body>
</html>
