<!DOCTYPE html>
<html lang="en">
<head>
	<title>Mobile Repair Services</title>
	<meta charset="UTF-8">
	<meta name="description" content="Mobile Repair Services">
	<meta name="author" content="Kamran Shukurzada">
	<meta name="keywords" content="Mobile Html Css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
	
	<link rel="stylesheet" type="text/css" href="https://netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.grid.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.reboot.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	
	<!-- START COVER-OTHER -->
	<section id="coverOther">
		<div class="container">
			<div class="row">
				<nav class="navbar navbar-toggleable-md fixed-top navbar-light">
					<button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
					    <span class="navbar-toggler-icon"></span>
					</button>
					
					<a class="navbar-brand" href="index.html"> <span><img src="img/logo.png" class="img-fluid text-center" alt=""></span>R E S O R T E X</a>
					  	<div class="collapse navbar-collapse justify-content-end" id="navbarNav">
						    <ul class="navbar-nav">
						      <li class="nav-item">
						        <a class="nav-link" href="about.html">ABOUT</a>
						      </li>
						      <li class="nav-item">
						        <a class="nav-link" href="roomSuits.html">ROOMS & SUITES</a>
						      </li>
						      <li class="nav-item">
						        <a class="nav-link" href="dinningBar.html">DINNING BAR</a>
						      </li>
						      <li class="nav-item">
						        <a class="nav-link" href="hotelAmenities.html">HOTEL`S AMENITIES</a>
						      </li>
						      <li class="nav-item">
						        <a class="nav-link" href="gallery.html">GALLERY</a>
						      </li>
						      <li class="nav-item">
						        <a class="nav-link colorBlue" href="blog.html">BLOG</a>
						      </li>
						      <li class="nav-item">
						        <a class="nav-link" href="contacts.html">CONTACTS</a>
						      </li>
						    </ul>
					  	</div>
					</nav>
			</div>

			<div class="row text-center fixed">
				<div class="col-sm-12">
					<h1 class="cH1-center">BLOG</h1>					
				</div>				
			</div>
		</div>
	</section>
	<!-- END COVER-OTHER -->
	
	<section id="contentBlog">
		<div class="container">
			<div class="row">
				<div class="col-sm-9">
					<p><br></p>
					<p><br></p>
					<p><br></p>
					<p><br></p>
					<p><br></p>
					<h4 class="h4-black size35"><a href="">The most common mistakes when managing personal finances</a></h4>
					<p class="p-openSans-gray size14 mt-4"><i class="fa fa-calendar" aria-hidden="true"></i>&nbsp &nbsp 16.02.2017</p>
					<img src="img/blogBigImage-1.jpg" class="img-fluid mt-2" alt="">
					<p><br></p>
					<p class="p-openSans-gray size16 pClass">The ability to manage money competently is especially valuable quality in the conditions of financial crisis, when the purchasing power of the population is shrinking, inflation is rising, and currency exchange rates are completely unpredictable. Below are the common mistakes related to money affairs along with financial planning advice to help manage your own finances properly.</p>
					<p><br></p>
					<a href="">
						<button type="button" class="btn btn-primary btn-lg rounded-0">
							READ MORE
						</button>
					</a>
					<p><br></p>
					<hr class="lineBlog">
				</div><!-- col-sm-10 -->
				<div class="col-sm-3">
					<p><br></p>
					<p><br></p>
					<p><br></p>
					<p><br></p>
					<p><br></p>
					<h4 class="h4-black size35">Recent Posts</h4>
					<p><br></p>
					<img src="img/blogBigImage-1.jpg" class="img-fluid" alt="">
					<p><a href="" class="hoverBlack">The most common mistakes when managing personal finances</a></p>
					<p><br></p>
					<img src="img/contentBlog-3.jpg" class="img-fluid mt-2" alt="">
					<p><a href="" class="hoverBlack">Methods of the recruitment</a></p>
					<p><br></p>
					<img src="img/contentBlog-4.jpg" class="img-fluid mt-2" alt="">
					<p><a href="" class="hoverBlack">Overalls with logo as a method of advertising</a></p>
				</div><!-- col-sm-3 -->
				<div class="col-sm-9">
					<p><br></p>					
					<h4 class="h4-black size35"><a href="">Methods of the recruitment</a></h4>
					<p class="p-openSans-gray size14 mt-4"><i class="fa fa-calendar" aria-hidden="true"></i>&nbsp &nbsp 16.02.2017</p>
					<img src="img/contentBlog-3.jpg" class="img-fluid mt-2" alt="">
					<p><br></p>
					<p class="p-openSans-gray size16 pClass">Search of staff is not an easy task. According to the departmental heads' of personnel management words, in order to find a personnel who will correspond to the relevant customer needs and requirements, it is necessary to carry out a great job.</p>
					<p><br></p>
					<a href="">
						<button type="button" class="btn btn-primary btn-lg rounded-0">
							READ MORE
						</button>
					</a>
					<p><br></p>
					<hr class="lineBlog">
				</div><!-- col-sm-10 -->
				<div class="col-sm-3">
					<p><br></p>
					<img src="img/contentBlog-4.jpg" class="img-fluid" alt="">
					<p><a href="" class="hoverBlack">The main objectives of the marketer</a></p>
					<p><br></p>
					<img src="img/contentBlog-5.jpg" class="img-fluid mt-2" alt="">
					<p><a href="" class="hoverBlack">Recession is a good opportunity to deal a deathblow to the competitors</a></p>
				</div><!-- col-sm-3 -->
				<div class="col-sm-9">
					<p><br></p>
					<h4 class="h4-black size35"><a href="">TOveralls with logo as a method of advertising</a></h4>
					<p class="p-openSans-gray size14 mt-4"><i class="fa fa-calendar" aria-hidden="true"></i>&nbsp &nbsp 16.02.2017</p>
					<img src="img/contentBlog-3.jpg" class="img-fluid mt-2" alt="">
					<p><br></p>
					<p class="p-openSans-gray size16 pClass">Overalls bearing the company's logo are related to economy and practicality. A preference of corporate style involves a significant increase of costs for development of design solutions, customized tailoring, selection of necessary materials and so on.</p>
					<p><br></p>
					<a href="">
						<button type="button" class="btn btn-primary btn-lg rounded-0">
							READ MORE
						</button>
					</a>
					<p><br></p>
					<hr class="lineBlog">
					<p><br></p>
					<p><a href="blog.html" class="numberBlog colorBlack">1</a>&nbsp &nbsp &nbsp &nbsp<a href="blog2.html" class="numberBlog">2</a>&nbsp &nbsp &nbsp &nbsp<a href="blog2.html" class="numberBlog"><i class="fa fa-angle-right" aria-hidden="true"></i></a>&nbsp &nbsp &nbsp &nbsp<a href="blog2.html" class="numberBlog"><i class="fa fa-angle-double-right" aria-hidden="true"></i></i></a></p>
				</div><!-- col-sm-10 -->
			</div><!-- row -->
		</div><!-- container -->
	</section>
	
	
	<!-- START FOOTER -->
	<section id="footer">
    	<div class="container-fluid">
			<div class="row">
				<div class="col-sm-12 text-center">
					<a class="navbar-brand mt-5 pt-5 a1" href="index.html"> <span><img src="img/logo.png" class="img-fluid text-center gray" alt=""></span>R E S O R T E X</a>
				</div>
				<div class="col-sm-12">
					<nav class="navbar navbar-toggleable-md fixed-top navbar-light ml-5 a2">
					  	<div class="collapse navbar-collapse justify-content-end" id="navbarNav">
						    <ul class="navbar-nav">
						      <li class="nav-item">
						        <a class="nav-link" href="about.html">ABOUT</a>
						      </li>
						      <li class="nav-item">
						        <a class="nav-link" href="roomSuits.html">ROOMS & SUITES</a>
						      </li>
						      <li class="nav-item">
						        <a class="nav-link" href="dinningBar.html">DINNING BAR</a>
						      </li>
						      <li class="nav-item">
						        <a class="nav-link" href="hotelAmenities.html">HOTEL`S AMENITIES</a>
						      </li>
						      <li class="nav-item">
						        <a class="nav-link" href="gallery.html">GALLERY</a>
						      </li>
						      <li class="nav-item">
						        <a class="nav-link" href="blog.html">BLOG</a>
						      </li>
						      <li class="nav-item">
						        <a class="nav-link colorBlue" href="contacts.html">CONTACTS</a>
						      </li>
						    </ul>
					  	</div>
					</nav>	    
				</div>
				<div class="col-sm-12 text-center">
					<p class="a3">2017 All Rights Reserved</p>
				</div>
			</div>
    	</div>
	</section>
	<!-- END FOOTER -->

	<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
</body>
</html>