<!DOCTYPE html>
<html lang="en">
<head>
	<title>Mobile Repair Services</title>
	<meta charset="UTF-8">
	<meta name="description" content="Mobile Repair Services">
	<meta name="author" content="Kamran Shukurzada">
	<meta name="keywords" content="Mobile Html Css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
	
	<link rel="stylesheet" type="text/css" href="https://netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.grid.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.reboot.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

	<!-- START COVER-OTHER -->
	<section id="coverOther">
		<div class="container">
			<div class="row">
				<nav class="navbar navbar-toggleable-md fixed-top navbar-light">
					<button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
					    <span class="navbar-toggler-icon"></span>
					</button>
					
					<a class="navbar-brand" href="index.html"> <span><img src="img/logo.png" class="img-fluid text-center" alt=""></span>R E S O R T E X</a>
					  	<div class="collapse navbar-collapse justify-content-end" id="navbarNav">
						    <ul class="navbar-nav">
						      <li class="nav-item">
						        <a class="nav-link" href="about.html">ABOUT</a>
						      </li>
						      <li class="nav-item">
						        <a class="nav-link" href="roomSuits.html">ROOMS & SUITES</a>
						      </li>
						      <li class="nav-item">
						        <a class="nav-link colorBlue" href="dinningBar.html">DINNING BAR</a>
						      </li>
						      <li class="nav-item">
						        <a class="nav-link" href="hotelAmenities.html">HOTEL`S AMENITIES</a>
						      </li>
						      <li class="nav-item">
						        <a class="nav-link" href="gallery.html">GALLERY</a>
						      </li>
						      <li class="nav-item">
						        <a class="nav-link" href="blog.html">BLOG</a>
						      </li>
						      <li class="nav-item">
						        <a class="nav-link" href="contacts.html">CONTACTS</a>
						      </li>
						    </ul>
					  	</div>
					</nav>
			</div>

			<div class="row text-center fixed">
				<div class="col-sm-12">
					<h1 class="cH1-center">DINNING BAR</h1>					
				</div>				
			</div>
		</div>
	</section>
	<!-- END COVER-OTHER -->
	
	<!-- START CONTENT-DINNING -->
	<section id="content-dinning" class="bgGray height444">
		<div class="container">
			<div class="row text-center">
				<div class="col-sm-12 mt-5 pt-5">
					<p class="p-openSans bottom60 gray size20">A favorite haunt for savvy locals and refined travelers alike, the Postcard boasts diverse options for dining and cocktails. Chef John Doe presents a menu of luxury comfort fare and innovative creations. Whatever your delight, the highest standards are our standards at Postcard.</p>
				</div>
			</div>
		</div>
	</section>
	<!-- END CONTENT-DINNING -->

	<!-- START CHOPHOUSE -->
	<section id="homeChophouse">
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-6 mt-3">
					<div class="col-sm-12">
					<h4 class="h4-black size35">A Truly Memorable Dining<br> Experience</h4>
				</div>
				<div class="col-sm-12">
					<p class="p-openSans gray mt-4 colorBlack">Only best meal, cooked by the professionals.<br> Visiting our hotel, don’t forget about breakfast.<br> We have an incredible variety of dishes.</p>
				</div>
				<div class="col-sm-12">
					<p class="p-openSans-gray mt-4 size16">Try fresh meal from our menu, cooked by the professional<br> chef from France. But don’t worry! If you want to try<br> something from another part of Europe, Asia and more,<br> Julien can do it. He has an amazing experience, cooking<br> many years in different restaurants all over the world.</p>
				</div>
				<div class="col-sm-12">
					<a href="more.html">
						<button type="button" class="btn btn-black btn-lg rounded-0 mt-5">
							READ MORE
						</button>
					</a>
				</div>
				</div>
				<div class="col-md-6">
					<img src="img/dinningBar-1.jpg" class="img-fluid imgRight" alt="">
				</div>
			</div>
		</div>
	</section>
	<!-- END CHOPHOUSE -->

	<!-- START COCKTAIL-LOUNGE -->
	<section id="homeCoctailLounge">
		<div class="container-fluid">
			<div class="row">				
				<div class="col-md-6">
					<img src="img/dinningBar-2.jpg" class="img-fluid imgLeft" alt="">
				</div>
				<div class="col-md-6">
					<div class="col-sm-12">
						<h4 class="h4-black mt-5 size35">The Perfect Menu</h4>
				    </div>
					<div class="col-sm-12">
						<p class="p-openSans gray mt-4 colorBlack">There are more than 100 names on our menu. It<br> is definitely made for people with patience, but<br> believe it or not, it is worth it.</p>
					</div>
					<div class="col-sm-12">
						<p class="p-openSans-gray mt-4 size16">From a bunch of simple ingredients, we can create for you a<br> masterpiece! We guarantee that our staff in the kitchen has<br> enough inspiration to feed you healthy and tasty meal 365<br> days a year. Thanks to the experience of our experts and<br> their creativity, you have an opportunity to read our truly<br> amazing menu.</p>
					</div>
					<div class="col-sm-12">
						<a href="more.html">
							<button type="button" class="btn btn-black btn-lg rounded-0 mt-5">
								READ MORE
							</button>
						</a>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- END COCKTAIL-LOUNGE -->

	<!-- START HOME-GALLERY -->
	<section id="homeGallery" class="bgWhite">
		<div class="container">
			<div class="row text-center">
				<div class="col-sm-12">
					<p class="p-playFair-gray">CHEF'S SPECIALS</p>
				</div>
				<div class="col-sm-12">
					<h1 class="cH1-black">Unique Signature Dishes</h1>
				</div>
				<div class="col-sm-12">
					<p class="p-openSans bottom60 gray">Resortex’s menu is a continually evolving repertoire; some classics, some reworking<br> of old favourites plus new dishes for each season.</p>
				</div>
				<div class="col-md-4">
					<div class="imageContainer">
						<img src="img/dinningGallery-1.jpg" alt="">
						<div class="imageOverlay">
							<div class="imageText">
								<i class="fa fa-search"></i>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="imageContainer">
						<img src="img/dinningGallery-2.jpg" alt="">
						<div class="imageOverlay">
							<div class="imageText">
								<i class="fa fa-search"></i>
							</div>
						</div>
					</div>
				</div>
				<div class="col-sm-4">
					<div class="imageContainer">
						<img src="img/dinningGallery-3.jpg" alt="">
						<div class="imageOverlay">
							<div class="imageText">
								<i class="fa fa-search"></i>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-4 mt-3">
					<div class="imageContainer">
						<img src="img/dinningGallery-4.jpg" alt="">
						<div class="imageOverlay">
							<div class="imageText">
								<i class="fa fa-search"></i>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-4 mt-3">
					<div class="imageContainer">
						<img src="img/dinningGallery-5.jpg" alt="">
						<div class="imageOverlay">
							<div class="imageText">
								<i class="fa fa-search"></i>
							</div>
						</div>
					</div>
				</div>
				<div class="col-sm-4 mt-3">
					<div class="imageContainer">
						<img src="img/dinningGallery-6.jpg" alt="">
						<div class="imageOverlay">
							<div class="imageText">
								<i class="fa fa-search"></i>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- END HOME-GALLERY -->

	<!-- START FOOTER -->
	<section id="footer">
    	<div class="container-fluid">
			<div class="row">
				<div class="col-sm-12 text-center">
					<a class="navbar-brand mt-5 pt-5 a1" href="index.html"> <span><img src="img/logo.png" class="img-fluid text-center gray" alt=""></span>R E S O R T E X</a>
				</div>
				<div class="col-sm-12">
					<nav class="navbar navbar-toggleable-md fixed-top navbar-light ml-5 a2">
					  	<div class="collapse navbar-collapse justify-content-end" id="navbarNav">
						    <ul class="navbar-nav">
						      <li class="nav-item">
						        <a class="nav-link" href="about.html">ABOUT</a>
						      </li>
						      <li class="nav-item">
						        <a class="nav-link" href="roomSuits.html">ROOMS & SUITES</a>
						      </li>
						      <li class="nav-item">
						        <a class="nav-link colorBlue" href="dinningBar.html">DINNING BAR</a>
						      </li>
						      <li class="nav-item">
						        <a class="nav-link" href="hotelAmenities.html">HOTEL`S AMENITIES</a>
						      </li>
						      <li class="nav-item">
						        <a class="nav-link" href="gallery.html">GALLERY</a>
						      </li>
						      <li class="nav-item">
						        <a class="nav-link" href="blog.html">BLOG</a>
						      </li>
						      <li class="nav-item">
						        <a class="nav-link" href="contacts.html">CONTACTS</a>
						      </li>
						    </ul>
					  	</div>
					</nav>	    
				</div>
				<div class="col-sm-12 text-center">
					<p class="a3">2017 All Rights Reserved</p>
				</div>
			</div>
    	</div>
	</section>
	<!-- END FOOTER -->
</body>
</html>