<!DOCTYPE html>
<html lang="en">
<head>
	<title>Mobile Repair Services</title>
	<meta charset="UTF-8">
	<meta name="description" content="Mobile Repair Services">
	<meta name="author" content="Kamran Shukurzada">
	<meta name="keywords" content="Mobile Html Css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
	
	<link rel="stylesheet" type="text/css" href="https://netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.grid.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.reboot.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

	<!-- START COVER-OTHER -->
	<section id="coverOther">
		<div class="container">
			<div class="row">
				<nav class="navbar navbar-toggleable-md fixed-top navbar-light">
					<button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
					    <span class="navbar-toggler-icon"></span>
					</button>
					
					<a class="navbar-brand" href="index.html"> <span><img src="img/logo.png" class="img-fluid text-center" alt=""></span>R E S O R T E X</a>
					  	<div class="collapse navbar-collapse justify-content-end" id="navbarNav">
						    <ul class="navbar-nav">
						      <li class="nav-item">
						        <a class="nav-link" href="about.html">ABOUT</a>
						      </li>
						      <li class="nav-item">
						        <a class="nav-link" href="roomSuits.html">ROOMS & SUITES</a>
						      </li>
						      <li class="nav-item">
						        <a class="nav-link" href="dinningBar.html">DINNING BAR</a>
						      </li>
						      <li class="nav-item">
						        <a class="nav-link" href="hotelAmenities.html">HOTEL`S AMENITIES</a>
						      </li>
						      <li class="nav-item">
						        <a class="nav-link colorBlue" href="gallery.html">GALLERY</a>
						      </li>
						      <li class="nav-item">
						        <a class="nav-link" href="blog.html">BLOG</a>
						      </li>
						      <li class="nav-item">
						        <a class="nav-link" href="contacts.html">CONTACTS</a>
						      </li>
						    </ul>
					  	</div>
					</nav>
			</div>

			<div class="row text-center fixed">
				<div class="col-sm-12">
					<h1 class="cH1-center">GALLERY</h1>					
				</div>				
			</div>
		</div>
	</section>
	<!-- END COVER-OTHER -->
	
	<!-- START HOME-GALLERY -->
	<section id="homeGallery" class="bgWhite py-5">
		<div class="container py-5">
			<div class="row text-center py-5">				
				<div class="col-md-4">
					<div class="imageContainer">
						<img src="img/gallery1.jpg" alt="">
						<div class="imageOverlay">
							<div class="imageText">
								<i class="fa fa-search"></i>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="imageContainer">
						<img src="img/gallery2.jpg" alt="">
						<div class="imageOverlay">
							<div class="imageText">
								<i class="fa fa-search"></i>
							</div>
						</div>
					</div>
				</div>
				<div class="col-sm-4">
					<div class="imageContainer">
						<img src="img/gallery3.jpg" alt="">
						<div class="imageOverlay">
							<div class="imageText">
								<i class="fa fa-search"></i>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-4 mt-3">
					<div class="imageContainer">
						<img src="img/gallery4.jpg" alt="">
						<div class="imageOverlay">
							<div class="imageText">
								<i class="fa fa-search"></i>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-4 mt-3">
					<div class="imageContainer">
						<img src="img/gallery5.jpg" alt="">
						<div class="imageOverlay">
							<div class="imageText">
								<i class="fa fa-search"></i>
							</div>
						</div>
					</div>
				</div>
				<div class="col-sm-4 mt-3">
					<div class="imageContainer">
						<img src="img/gallery6.jpg" alt="">
						<div class="imageOverlay">
							<div class="imageText">
								<i class="fa fa-search"></i>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-4 mt-3">
					<div class="imageContainer">
						<img src="img/gallery7.jpg" alt="">
						<div class="imageOverlay">
							<div class="imageText">
								<i class="fa fa-search"></i>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-4 mt-3">
					<div class="imageContainer">
						<img src="img/gallery8.jpg" alt="">
						<div class="imageOverlay">
							<div class="imageText">
								<i class="fa fa-search"></i>
							</div>
						</div>
					</div>
				</div>
				<div class="col-sm-4 mt-3">
					<div class="imageContainer">
						<img src="img/gallery9.jpg" alt="">
						<div class="imageOverlay">
							<div class="imageText">
								<i class="fa fa-search"></i>
							</div>
						</div>
					</div>
				</div>
				<div class="col-sm-12">
					<a href="index.html">
						<button type="button" class="btn btn-borderBlack btn-lg rounded-0">
							SEE MORE 
						</button>
					</a>
				</div>
			</div>
		</div>
	</section>
	<!-- END HOME-GALLERY -->

	<!-- START FOOTER -->
	<section id="footer">
    	<div class="container-fluid">
			<div class="row">
				<div class="col-sm-12 text-center">
					<a class="navbar-brand mt-5 pt-5 a1" href="index.html"> <span><img src="img/logo.png" class="img-fluid text-center gray" alt=""></span>R E S O R T E X</a>
				</div>
				<div class="col-sm-12">
					<nav class="navbar navbar-toggleable-md fixed-top navbar-light ml-5 a2">
					  	<div class="collapse navbar-collapse justify-content-end" id="navbarNav">
						    <ul class="navbar-nav">
						      <li class="nav-item">
						        <a class="nav-link" href="about.html">ABOUT</a>
						      </li>
						      <li class="nav-item">
						        <a class="nav-link" href="roomSuits.html">ROOMS & SUITES</a>
						      </li>
						      <li class="nav-item">
						        <a class="nav-link" href="dinningBar.html">DINNING BAR</a>
						      </li>
						      <li class="nav-item">
						        <a class="nav-link" href="hotelAmenities.html">HOTEL`S AMENITIES</a>
						      </li>
						      <li class="nav-item">
						        <a class="nav-link colorBlue" href="gallery.html">GALLERY</a>
						      </li>
						      <li class="nav-item">
						        <a class="nav-link" href="blog.html">BLOG</a>
						      </li>
						      <li class="nav-item">
						        <a class="nav-link" href="contacts.html">CONTACTS</a>
						      </li>
						    </ul>
					  	</div>
					</nav>	    
				</div>
				<div class="col-sm-12 text-center">
					<p class="a3">2017 All Rights Reserved</p>
				</div>
			</div>
    	</div>
	</section>
	<!-- END FOOTER -->
</body>
</html>