<!DOCTYPE html>
<html lang="en">
<head>
	<title>Mobile Repair Services</title>
	<meta charset="UTF-8">
	<meta name="description" content="Mobile Repair Services">
	<meta name="author" content="Kamran Shukurzada">
	<meta name="keywords" content="Mobile Html Css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
	
	<link rel="stylesheet" type="text/css" href="https://netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.grid.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.reboot.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	
	<!-- START COVER-OTHER -->
	<section id="coverOther">
		<div class="container">
			<div class="row">
				<nav class="navbar navbar-toggleable-md fixed-top navbar-light">
					<button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
					    <span class="navbar-toggler-icon"></span>
					</button>
					
					<a class="navbar-brand" href="index.html"> <span><img src="img/logo.png" class="img-fluid text-center" alt=""></span>R E S O R T E X</a>
					  	<div class="collapse navbar-collapse justify-content-end" id="navbarNav">
						    <ul class="navbar-nav">
						      <li class="nav-item">
						        <a class="nav-link" href="about.html">ABOUT</a>
						      </li>
						      <li class="nav-item">
						        <a class="nav-link" href="roomSuits.html">ROOMS & SUITES</a>
						      </li>
						      <li class="nav-item">
						        <a class="nav-link" href="dinningBar.html">DINNING BAR</a>
						      </li>
						      <li class="nav-item">
						        <a class="nav-link colorBlue" href="hotelAmenities.html">HOTEL`S AMENITIES</a>
						      </li>
						      <li class="nav-item">
						        <a class="nav-link" href="gallery.html">GALLERY</a>
						      </li>
						      <li class="nav-item">
						        <a class="nav-link" href="blog.html">BLOG</a>
						      </li>
						      <li class="nav-item">
						        <a class="nav-link" href="contacts.html">CONTACTS</a>
						      </li>
						    </ul>
					  	</div>
					</nav>
			</div>

			<div class="row text-center fixed">
				<div class="col-sm-12">
					<h1 class="cH1-center">AMENITIES</h1>					
				</div>				
			</div>
		</div>
	</section>
	<!-- END COVER-OTHER -->
	
	<!-- START CONTENT-DINNING -->
	<section id="content-dinning" class="height470">
		<div class="container">
			<div class="row text-center">
				<div class="col-sm-12 mt-4 pt-4">
					<p class="p-openSans bottom60 gray size16">As a part of our effort to enhance our guest’s stay at our hotel, we’ve rolled out a pack of additional hotel<br> services, such as an airport shuttle, a business conference hall and much more.<br><br>
					All of these amenities come at reasonable pricing with excellent equality! Be sure, besides having a nice<br> stay at our place, you will be able to accomplish any additional errands you need.
					</p>

				</div>
			</div>
		</div>
	</section>
	<!-- END CONTENT-DINNING -->

	<!-- START CHOPHOUSE -->
	<section id="homeChophouse">
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-6 mt-5">
					<div class="col-sm-12">
					<h4 class="h4-black size35">Airport Shuttle &<br> Underground Parking</h4>
				</div>
				<div class="col-sm-12">
					<p class="p-openSans gray mt-4 colorBlack">Keep in mind that we can give you lift at any<br> airport anytime you need all thanks to our high-<br>quality service and friendly team.</p>
				</div>
				<div class="col-sm-12">
					<p class="p-openSans-gray mt-4 size16">Contact our support team to discover all the details and<br> make an order beforehand. If you have a vehicle, you are<br> welcome to use our underground parking at absolutely no<br> cost. Enjoy the staying at one of our hotels!</p>
				</div>
				<div class="col-sm-12">
					<p class="p-openSans-gray mt-4 size16">Price:</p>
					<span class="p-playFair-gray size16">$</span>
					<span class="h3-black size50">250</span>
				</div>
				</div>
				<div class="col-md-6">
					<img src="img/amenitiesImg-1.jpg" class="img-fluid imgRight" alt="">
				</div>
			</div>
		</div>
	</section>
	<!-- END CHOPHOUSE -->

	<!-- START COCKTAIL-LOUNGE -->
	<section id="homeCoctailLounge">
		<div class="container-fluid">
			<div class="row">				
				<div class="col-md-6">
					<img src="img/amenitiesImg-2.jpg" class="img-fluid imgLeft" alt="">
				</div>
				<div class="col-md-6">
					<div class="col-sm-12">
						<h4 class="h4-black mt-5 size35">SPA & Beauty Centre</h4>
				    </div>
					<div class="col-sm-12">
						<p class="p-openSans gray mt-4 colorBlack">There are more than 100 names on our menu. It<br> is definitely made for people with patience, but<br> believe it or not, it is worth it.</p>
					</div>
					<div class="col-sm-12">
						<p class="p-openSans-gray mt-4 size16">From a bunch of simple ingredients, we can create for you a<br> masterpiece! We guarantee that our staff in the kitchen has<br> enough inspiration to feed you healthy and tasty meal 365<br> days a year. Thanks to the experience of our experts and<br> their creativity, you have an opportunity to read our truly<br> amazing menu.</p>
					</div>
					<div class="col-sm-12">
						<p class="p-openSans-gray mt-4 size16">Price:</p>
						<span class="p-playFair-gray size16">$</span>
						<span class="h3-black size50">250</span>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- END COCKTAIL-LOUNGE -->

	<!-- START CHOPHOUSE -->
	<section id="homeChophouse">
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-6 mt-5">
					<div class="col-sm-12">
					<h4 class="h4-black size35">Conference Hall for<br> Business Events</h4>
				</div>
				<div class="col-sm-12">
					<p class="p-openSans gray mt-4 colorBlack">Keep in mind that we can give you lift at any<br> airport anytime you need all thanks to our high-<br>quality service and friendly team.</p>
				</div>
				<div class="col-sm-12">
					<p class="p-openSans-gray mt-4 size16">Contact our support team to discover all the details and<br> make an order beforehand. If you have a vehicle, you are<br> welcome to use our underground parking at absolutely no<br> cost. Enjoy the staying at one of our hotels!</p>
				</div>
				<div class="col-sm-12">
					<p class="p-openSans-gray mt-4 size16">Price:</p>
					<span class="p-playFair-gray size16">$</span>
					<span class="h3-black size50">250</span>
				</div>
				</div>
				<div class="col-md-6">
					<img src="img/amenitiesImg-3.jpg" class="img-fluid imgRight" alt="">
				</div>
			</div>
		</div>
	</section>
	<!-- END CHOPHOUSE -->

	<!-- START COCKTAIL-LOUNGE -->
	<section id="homeCoctailLounge">
		<div class="container-fluid">
			<div class="row">				
				<div class="col-md-6">
					<img src="img/amenitiesImg-4.jpg" class="img-fluid imgLeft" alt="">
				</div>
				<div class="col-md-6">
					<div class="col-sm-12">
						<h4 class="h4-black mt-5 size35">Room Service & Concierge<br> Service</h4>
				    </div>
					<div class="col-sm-12">
						<p class="p-openSans gray mt-4 colorBlack">There are more than 100 names on our menu. It<br> is definitely made for people with patience, but<br> believe it or not, it is worth it.</p>
					</div>
					<div class="col-sm-12">
						<p class="p-openSans-gray mt-4 size16">From a bunch of simple ingredients, we can create for you a<br> masterpiece! We guarantee that our staff in the kitchen has<br> enough inspiration to feed you healthy and tasty meal 365<br> days a year. Thanks to the experience of our experts and<br> their creativity, you have an opportunity to read our truly<br> amazing menu.</p>
					</div>
					<div class="col-sm-12">
						<p class="p-openSans-gray mt-4 size16">Price:</p>
						<span class="p-playFair-gray size16">$</span>
						<span class="h3-black size50">250</span>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- END COCKTAIL-LOUNGE -->

	<!-- START FOOTER -->
	<section id="footer">
    	<div class="container-fluid">
			<div class="row">
				<div class="col-sm-12 text-center">
					<a class="navbar-brand mt-5 pt-5 a1" href="index.html"> <span><img src="img/logo.png" class="img-fluid text-center gray" alt=""></span>R E S O R T E X</a>
				</div>
				<div class="col-sm-12">
					<nav class="navbar navbar-toggleable-md fixed-top navbar-light ml-5 a2">
					  	<div class="collapse navbar-collapse justify-content-end" id="navbarNav">
						    <ul class="navbar-nav">
						      <li class="nav-item">
						        <a class="nav-link" href="about.html">ABOUT</a>
						      </li>
						      <li class="nav-item">
						        <a class="nav-link" href="roomSuits.html">ROOMS & SUITES</a>
						      </li>
						      <li class="nav-item">
						        <a class="nav-link" href="dinningBar.html">DINNING BAR</a>
						      </li>
						      <li class="nav-item">
						        <a class="nav-link colorBlue" href="hotelAmenities.html">HOTEL`S AMENITIES</a>
						      </li>
						      <li class="nav-item">
						        <a class="nav-link" href="gallery.html">GALLERY</a>
						      </li>
						      <li class="nav-item">
						        <a class="nav-link" href="blog.html">BLOG</a>
						      </li>
						      <li class="nav-item">
						        <a class="nav-link" href="contacts.html">CONTACTS</a>
						      </li>
						    </ul>
					  	</div>
					</nav>	    
				</div>
				<div class="col-sm-12 text-center">
					<p class="a3">2017 All Rights Reserved</p>
				</div>
			</div>
    	</div>
	</section>
	<!-- END FOOTER -->
</body>
</html>