<!DOCTYPE html>
<html lang="en">
<head>
	<title>Resortex - Hotels Premium</title>
	<meta charset="UTF-8">
	<meta name="description" content="Mobile Repair Services">
	<meta name="author" content="Kamran Shukurzada">
	<meta name="keywords" content="Mobile Html Css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
	
	<link rel="stylesheet" type="text/css" href="https://netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.grid.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.reboot.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	<!-- START COVER -->
	<section id="cover">
		<div class="container">
			<div class="row">
				<nav class="navbar navbar-toggleable-md fixed-top navbar-light">
					<button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
					    <span class="navbar-toggler-icon"></span>
					</button>
					
					<a class="navbar-brand" href="index.html"> <span><img src="img/logo.png" class="img-fluid text-center" alt=""></span>R E S O R T E X</a>
					  	<div class="collapse navbar-collapse justify-content-end" id="navbarNav">
						    <ul class="navbar-nav">
						      <li class="nav-item">
						        <a class="nav-link" href="about.html">ABOUT</a>
						      </li>
						      <li class="nav-item">
						        <a class="nav-link" href="roomSuits.html">ROOMS & SUITES</a>
						      </li>
						      <li class="nav-item">
						        <a class="nav-link" href="dinningBar.html">DINNING BAR</a>
						      </li>
						      <li class="nav-item">
						        <a class="nav-link" href="hotelAmenities.html">HOTEL`S AMENITIES</a>
						      </li>
						      <li class="nav-item">
						        <a class="nav-link" href="gallery.html">GALLERY</a>
						      </li>
						      <li class="nav-item">
						        <a class="nav-link" href="blog.html">BLOG</a>
						      </li>
						      <li class="nav-item">
						        <a class="nav-link" href="contacts.html">CONTACTS</a>
						      </li>
						    </ul>
					  	</div>
					</nav>
			</div>

			<div class="row text-center fixed">
				<div class="col-sm-12">
					<h1 class="cH1-white">UNLIMITED LUXURY</h1>					
				</div>
				<div class="col-sm-12">
					<h5>FOR MIND, BODY AND SOUL</h5>
				</div>
				<div class="col-sm-12">
					<hr class="line">
				</div>
				<div class="col-sm-12">
					<p class="p-openSans bottom60">Visit Resortex resort to experience true relaxation from our spa services. We can<br> meet even the most demanding expectations.</p>
				</div>
				<div class="col-sm-12">
					<a href="">
						<button type="button" class="btn btn-primary btn-lg rounded-0">
							BOOK A ROOM
						</button>
					</a>
				</div>
			</div>
		</div>
	</section>
	<!-- END COVER -->

	<!-- START HOME-ENJOY -->
	<section id="homeEnjoy">
		<div class="container">
			<div class="row text-center">
				<div class="col-sm-12">
					<p class="p-playFair-gray">ONE OF THE BEST PLACES TO RELAX & ENJOY</p>
				</div>
				<div class="col-sm-12">
					<h1 class="cH1-black">The Ultimate Hotel for Both Leisure and Business Goers, Who Visit the Fine City of Indianapolis</h1>
				</div>
				<div class="col-sm-12">
					<p class="p-openSans bottom60 gray">The Resortex hotel, located in the very heart of Indianapolis is a welcoming retreat for either people traveling across the country or businessmen, visiting our Rustbelt state for some commercial affairs.</p>
				</div>
				<div class="col-sm-12">
					<a href="about.htmls">
						<button type="button" class="btn btn-black btn-lg rounded-0">
							READ MORE ABOUT US
						</button>
					</a>
				</div>
			</div>
		</div>
	</section>
	<!-- END HOME-ENJOY -->
	
	<!-- START HOME-SERVICES -->
	<section id="homeServices" class="pt-5">
		<div class="container">
			<div class="row text-center mt-5 pt-4">
				<div class="col-md-3">
					<div class="service">
						<i class="fa fa-wifi" aria-hidden="true"></i>
						<h4 class="h4-black mt-4"><a href="">Free Wi-Fi</a></h4>
						<p class="p-openSans-gray mt-4">Because both businessmen and travelers need to access the Internet anywhere!</p>
					</div><!-- service -->
				</div><!-- col-md-3 -->
				<div class="col-md-3">
					<div class="service">
						<i class="fa fa-user" aria-hidden="true"></i>
						<h4 class="h4-black mt-4"><a href="">Room Services</a></h4>
						<p class="p-openSans-gray mt-4">Enjoy a full-blown room service, enhanced by an option to order food and beverages!</p>
					</div><!-- service -->
				</div><!-- col-md-3 -->
				<div class="col-md-3">
					<div class="service">
						<i class="fa fa-car" aria-hidden="true"></i>
						<h4 class="h4-black mt-4"><a href="">Free Parking Lots</a></h4>
						<p class="p-openSans-gray mt-4">Book a suite and the parking lot will be yours, free of any additional charge!</p>
					</div><!-- service -->
				</div><!-- col-md-3 -->
				<div class="col-md-3">
					<div class="service">
						<i class="fa fa-user" aria-hidden="true"></i>
						<h4 class="h4-black mt-4"><a href="">Early Check-in</a></h4>
						<p class="p-openSans-gray mt-4">More flexible than ever, made with our guests’ comfort and timing in ming...</p>
					</div><!-- service -->
				</div><!-- col-md-3 -->

			</div>
		</div>
	</section>
	<!-- END HOME-SERVICES -->
	
	<!-- START HOME-OFFER -->
	<section id="homeOffer">
		<div class="container">
			<div class="row text-center">
				<div class="col-sm-12">
					<p class="p-playFair-gray">WHAT WE HAVE TO OFFER</p>
				</div>
				<div class="col-sm-12">
					<h1 class="cH1-black">Explore Our Amenities</h1>
				</div>
				<div class="col-sm-12">
					<p class="p-openSans bottom60 gray">Get your day off to the best possible start with our extraordinarily tasty buffet breakfast, served in our quiet courtyard as you bask in the pleasant early morning sunshine, or in the comfort of our elegant Wine Bar.</p>
				</div>
			</div>
		</div>
	</section>
	<!-- END HOME-OFFER -->
	
	<!-- START CHOPHOUSE -->
	<section id="homeChophouse">
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-6 mt-3">
					<div class="col-sm-12">
					<h4 class="h4-black size35">Chophouse</h4>
				</div>
				<div class="col-sm-12">
					<p class="p-openSans gray mt-4 colorBlack">Get your day off to the best possible start with our extraordinarily tasty buffet breakfast, served in our quiet courtyard</p>
				</div>
				<div class="col-sm-12">
					<p class="p-openSans-gray mt-4 size16">Taste best meal you can find in Indianapolis and only in Indianapolis. We offer a wide range of dishes, made with recipes that have large popularity and very long history. Push the button below to get more information about our menu.</p>
				</div>
				<div class="col-sm-12">
					<a href="more.html">
						<button type="button" class="btn btn-black btn-lg rounded-0 mt-5">
							READ MORE
						</button>
					</a>
				</div>
				</div>
				<div class="col-md-6">
					<img src="img/chophouse.jpg" class="img-fluid imgRight" alt="">
				</div>
			</div>
		</div>
	</section>
	<!-- END CHOPHOUSE -->

	<!-- START COCKTAIL-LOUNGE -->
	<section id="homeCoctailLounge">
		<div class="container-fluid">
			<div class="row">				
				<div class="col-md-6">
					<img src="img/cocktail.jpg" class="img-fluid imgLeft" alt="">
				</div>
				<div class="col-md-6">
					<div class="col-sm-12">
						<h4 class="h4-black mt-5 size35">Cocktail Lounge</h4>
				    </div>
					<div class="col-sm-12">
						<p class="p-openSans gray mt-4 colorBlack">Get a drink from our comfortable bar. We offer both alcoholic and non-alcoholic cocktails with amazing flavor and good taste.</p>
					</div>
					<div class="col-sm-12">
						<p class="p-openSans-gray mt-4 size16">If you have a bad day, visit our bar and give a talk to one of our charismatic bartenders. Our communication expert will help you to spend the night like you need, so you could start you next day in the best mood you have ever had after the tough day at work.</p>
					</div>
					<div class="col-sm-12">
						<a href="more.html">
							<button type="button" class="btn btn-black btn-lg rounded-0 mt-5">
								READ MORE
							</button>
						</a>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- END COCKTAIL-LOUNGE -->

	<!-- START CHOPHOUSE -->
	<section id="homeSpaRelax">
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-6 mt-3">
					<div class="col-sm-12">
					<h4 class="h4-black mt-5 size35">SPA Relax</h4>
				</div>
				<div class="col-sm-12">
					<p class="p-openSans gray mt-4 colorBlack">Enjoy our spa services with a wide range of bebefits from working with our massage specialists who work with attention to details.</p>
				</div>
				<div class="col-sm-12">
					<p class="p-openSans-gray mt-4 size16">Get a professional massage to make your day full of joy and relaxation. Spa is the best way to forget about your every day problems and dedicate a few hours of your precious time to yourself. We have different types of massage. Choose yours now and click on the button below.</p>
				</div>
				<div class="col-sm-12">
					<a href="more.html">
						<button type="button" class="btn btn-black btn-lg rounded-0 mt-5">
							READ MORE
						</button>
					</a>
				</div>
				</div>
				<div class="col-md-6">
					<img src="img/spaRelax.jpg" class="img-fluid imgRight" alt="">
				</div>
			</div>
		</div>
	</section>
	<!-- END SPA-RELAX -->

	<!-- START RESTAURANT -->
	<section id="homeRestaurant">
		<div class="container-fluid">
			<div class="row">				
				<div class="col-md-6">
					<img src="img/restaurant.jpg" class="img-fluid imgLeft" alt="">
				</div>
				<div class="col-md-6">
					<div class="col-sm-12">
						<h4 class="h4-black mt-5 size35">Restaurant</h4>
				    </div>
					<div class="col-sm-12">
						<p class="p-openSans gray mt-4 colorBlack">Treat yourself with our amazing restaurant downstairs in a hall. Here we always have a live jazz band, so you can sit and enjoy your food with music.</p>
					</div>
					<div class="col-sm-12">
						<p class="p-openSans-gray mt-4 size16">Our chief cook created a menu that combined dishes from most popular cuisines in the world. Don’t be afraid to book a table via our online reservation service. If you have a birthday, we will give you away your meal with pleasure! On top of that, we have a few special events we hold every week. Feeling interested? We are waiting for you!</p>
					</div>
					<div class="col-sm-12">
						<a href="more.html">
							<button type="button" class="btn btn-black btn-lg rounded-0 mt-5">
								READ MORE
							</button>
						</a>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- END RESTAURANT -->

	<!-- START HOME-ROOMS -->
	<section id="homeRooms">
		<div class="container">
			<div class="row">
				<div class="col-sm-12 mt-16 text-center">
					<h1 class="cH1-black">Comfortable Standard Rooms & High-end Suites</h1>
				</div>
				<div class="col-sm-12 text-center">
					<p class="p-openSans bottom60 gray">Resortex Hotel has 35 elegantly furnished and air conditioned classic rooms, which will be a perfect pick for business and leisure travelers...</p>
				</div>
				<div class="col-md-7">
					<img src="img/room.jpg" class="img-fluid" alt="">
				</div>
				<div class="col-md-5 padding10">
					<h3 class="h3-black">Premium Suite</h3>
					<p class="p-openSans-gray mt-4 size16">Enjoy our classic suites with all the elegancy and comfort that its interior has... It features such essentials as a flat-screen 45" TV, WiFi and 2 bathrooms with a living room and 2 bedrooms...</p>
					<ul>
						<li><a href="#">Only 5 rooms are available</a></li>
						<li class="mt-2"><a href="#">Breakfast included</a></li>
						<li class="mt-2"><a href="#">Price does not include VAT & services fee</a></li>
					</ul>
					<p>
						<span class="p-playFair-gray size16">$</span>
						<span class="h3-black size50">250</span>
						<span class="p-playFair-gray size16">/per night</span>
					</p>
					<a href="#">
						<button type="button" class="btn btn-primary btn-lg rounded-0 mt-4">
							BOOK A ROOM
						</button>
					</a>
				</div>
			</div>
		</div>
	</section>
	<!-- END HOME-ROOMS -->

	<!-- START HOME-GALLERY -->
	<section id="homeGallery">
		<div class="container">
			<div class="row text-center">
				<div class="col-sm-12">
					<h1 class="h3-white">Gallery our Hotel</h1>
				</div>
				<div class="col-md-12">
					<p class="p-openSans bottom60 gray">Resortex Hotel has 35 elegantly furnished and air conditioned classic rooms, which be a perfect pick both for bussiness and leisure travelers...</p>
				</div>
				<div class="col-md-4">
					<div class="imageContainer">
						<img src="img/gallery1.jpg" alt="">
						<div class="imageOverlay">
							<div class="imageText">
								<i class="fa fa-search"></i>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="imageContainer">
						<img src="img/gallery2.jpg" alt="">
						<div class="imageOverlay">
							<div class="imageText">
								<i class="fa fa-search"></i>
							</div>
						</div>
					</div>
				</div>
				<div class="col-sm-4">
					<div class="imageContainer">
						<img src="img/gallery3.jpg" alt="">
						<div class="imageOverlay">
							<div class="imageText">
								<i class="fa fa-search"></i>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-4 mt-3">
					<div class="imageContainer">
						<img src="img/gallery4.jpg" alt="">
						<div class="imageOverlay">
							<div class="imageText">
								<i class="fa fa-search"></i>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-4 mt-3">
					<div class="imageContainer">
						<img src="img/gallery5.jpg" alt="">
						<div class="imageOverlay">
							<div class="imageText">
								<i class="fa fa-search"></i>
							</div>
						</div>
					</div>
				</div>
				<div class="col-sm-4 mt-3">
					<div class="imageContainer">
						<img src="img/gallery6.jpg" alt="">
						<div class="imageOverlay">
							<div class="imageText">
								<i class="fa fa-search"></i>
							</div>
						</div>
					</div>
				</div>
				<div class="col-sm-12" id>
					<a href="gallery.html">
						<button type="button" class="btn btn-wh btn-lg rounded-0">
							SEE MORE 
						</button>
					</a>
				</div>
			</div>
		</div>
	</section>
	<!-- END HOME-GALLERY -->

	<!-- START HOME-OPINION -->
	<section id="homeOpinion" class="py-5">
		<div class="container">
			<div class="row">
				<div class="col-sm-12 text-center">
					<p class="p-playFair-gray">CUSTOMERS’ OPINION</p>
				</div>
				<div class="col-sm-12 text-center">
					<h1 class="cH1-black">What People are Saying</h1>
				</div>
		    <!-- Slideshow container -->
				<div class="slideshow-container text-center">
					<div class="col-sm-12 mt-5">
					  <!-- Full-width images with number and caption text -->
					  <div class="mySlides">
					    <p class="p-openSans gray">“ The best place I have ever stayed! Friendly administration, amazing<br> service, beautiful room interior are only a few benefits. The more your<br> can find out youself! You have to do that! This hotel is really<br> great you are going to spend the time . “</p>
					    <h4 class="h4-black mt-4">Alexander Holmes</h4>
						<p class="p-openSans-gray">Customer</p>
					  </div>

					  <div class="mySlides">
					    <p class="p-openSans gray">“ I love this hotel for the diversity of service you can get inside. Aside<br> from spending the night, you can relax in spa, get a cocktail in bar and<br> many more. If you are going to spend the time with your family, there<br> are a lot of opportities how you can do this. “</p>
					    <h4 class="h4-black mt-4">Alexander Holmes</h4>
						<p class="p-openSans-gray">Visitor</p>
					  </div>

					  <div class="mySlides">
					    <p class="p-openSans gray">“ The best resort in Indianapolis and Indiana. Rooms are clean, light<br> and comfortable. Room service is perfect. The breakfast is free, if you<br> visit the place 3 times. I did 5 and recommend you to do the same no<br> matter whether you are relax or work. “</p>
					    <h4 class="h4-black mt-4">Nataly Porter</h4>
						<p class="p-openSans-gray">Customer</p>
					  </div>
					</div>
					<br>

					<!-- The dots/circles -->
					<div style="text-align:center">
					  <span class="dot" onclick="currentSlide(1)"></span> 
					  <span class="dot" onclick="currentSlide(2)"></span> 
					  <span class="dot" onclick="currentSlide(3)"></span> 
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- END HOME-OPINION -->

	<!-- START HOME-CONTACT -->
	<section id="homeContact" class="py-5">
		<div class="container-fluid heightContact">
			<div class="row">				
				<div class="col-lg-7 ">
					<div class="map-responsive">
   						<iframe src="https://www.google.com/maps/embed/v1/place?key=AIzaSyA0s1a7phLN0iaD6-UE7m4qP-z21pH0eSc&q=Eiffel+Tower+Paris+France" width="800" height="628" frameborder="0" style="border:0;position: relative;right: 20px;"  allowfullscreen></iframe>
					</div>
				</div>
				<div class="col-lg-5 bgGray pt-5 pl-4">
					<p class="p-playFair-gray ml-4 pl-4">INFORMATION</p>
					<h1 class="cH1-black mt-0 ml-4 pl-4">Contact us</h1>
					<h4 class="h4-black mt-5 ml-4 pl-4">Melbourne, Australia</h4>
					<p class="p-openSans-gray ml-4 pl-4 mt-4">269 King Str, 05th Floor, Utral Hosue Building, Melbourne,VIC 3000, Australia.</p>
					<p class="p-openSans-gray ml-4 pl-4 mt-4">Email: demolink@mail.org</p>
					<p class="mt-4">
						<span class="h3-black size24 ml-4 pl-4">+99 (0) 344 956 4050</span>
					</p>
				</div>
			</div>
		</div>
	</section>
	<!-- END HOME-CONTACT -->
	
	<!-- START FOOTER -->
	<section id="footer">
    	<div class="container-fluid">
			<div class="row">
				<div class="col-sm-12 text-center">
					<a class="navbar-brand mt-5 pt-5 a1" href="index.html"> <span><img src="img/logo.png" class="img-fluid text-center gray" alt=""></span>R E S O R T E X</a>
				</div>
				<div class="col-sm-12">
					<nav class="navbar navbar-toggleable-md fixed-top navbar-light ml-5 a2">
					  	<div class="collapse navbar-collapse justify-content-end" id="navbarNav">
						    <ul class="navbar-nav">
						      <li class="nav-item">
						        <a class="nav-link" href="about.html">ABOUT</a>
						      </li>
						      <li class="nav-item">
						        <a class="nav-link" href="roomSuites.html">ROOMS & SUITES</a>
						      </li>
						      <li class="nav-item">
						        <a class="nav-link" href="dinningBar.html">DINNING BAR</a>
						      </li>
						      <li class="nav-item">
						        <a class="nav-link" href="hotelAmenities.html">HOTEL`S AMENITIES</a>
						      </li>
						      <li class="nav-item">
						        <a class="nav-link" href="gallery.html">GALLERY</a>
						      </li>
						      <li class="nav-item">
						        <a class="nav-link" href="blog.html">BLOG</a>
						      </li>
						      <li class="nav-item">
						        <a class="nav-link" href="contacts">CONTACTS</a>
						      </li>
						    </ul>
					  	</div>
					</nav>	    
				</div>
				<div class="col-sm-12 text-center">
					<p class="a3">2017 All Rights Reserved</p>
				</div>
			</div>
    	</div>
	</section>
	<!-- END FOOTER -->

	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
</body>
</html>