<!DOCTYPE html>
<html lang="en">
<head>
	<title>Mobile Repair Services</title>
	<meta charset="UTF-8">
	<meta name="description" content="Mobile Repair Services">
	<meta name="author" content="Kamran Shukurzada">
	<meta name="keywords" content="Mobile Html Css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
	
	<link rel="stylesheet" type="text/css" href="https://netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.grid.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.reboot.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	<!-- START COVER-OTHER -->
	<section id="coverOther">
		<div class="container">
			<div class="row">
				<nav class="navbar navbar-toggleable-md fixed-top navbar-light">
					<button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
					    <span class="navbar-toggler-icon"></span>
					</button>
					
					<a class="navbar-brand" href="index.html"> <span><img src="img/logo.png" class="img-fluid text-center" alt=""></span>R E S O R T E X</a>
					  	<div class="collapse navbar-collapse justify-content-end" id="navbarNav">
						    <ul class="navbar-nav">
						      <li class="nav-item">
						        <a class="nav-link" href="about.html">ABOUT</a>
						      </li>
						      <li class="nav-item">
						        <a class="nav-link colorBlue" href="roomSuits.html">ROOMS & SUITES</a>
						      </li>
						      <li class="nav-item">
						        <a class="nav-link" href="dinningBar.html">DINNING BAR</a>
						      </li>
						      <li class="nav-item">
						        <a class="nav-link" href="hotelAmenities.html">HOTEL`S AMENITIES</a>
						      </li>
						      <li class="nav-item">
						        <a class="nav-link" href="gallery.html">GALLERY</a>
						      </li>
						      <li class="nav-item">
						        <a class="nav-link" href="blog.html">BLOG</a>
						      </li>
						      <li class="nav-item">
						        <a class="nav-link" href="contacts.html">CONTACTS</a>
						      </li>
						    </ul>
					  	</div>
					</nav>
			</div>

			<div class="row text-center fixed">
				<div class="col-sm-12">
					<h1 class="cH1-center">ROOMS & SUITES</h1>					
				</div>				
			</div>
		</div>
	</section>
	<!-- END COVER-OTHER -->

	<!-- START ABOUT-ENJOY -->
	<section id="aboutEnjoy">
		<div class="container">
			<div class="row">
				<div class="col-sm-6 text-right mt-5 pt-5">
					<p class="p-playFair-gray">WHY CHOOSE US</p>
					<h1 class="cH1-black">The best place to enjoy your life</h1>
				</div>
				<div class="col-sm-6 mt-5 pt-5 top-P2">
					<p class="p-openSans-gray mt-4 size16">Sed pellentesque pulvinar arcu ac congue. Sed sed est nec justo maximus blandit. Curabitur lacinia, eros sit amet maximus suscipit, magna sapien venenatis eros, et gravida urna massa ut lectus. Quisque lacinia lacinia viverra. Nullam nec est et lorem sodales ornare a in sapien. In et urna maximus, consectetur ligula in, gravida erat. Nullam dignissim hendrerit auctor. Sed varius, dolor vitae iaculis condimentum, massa nisl cursus sapien, gravida ultrices nisi dolor non erat. pillentesque sodales sed nisl eget dignissim. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
				</div>
			</div>
		</div>
	</section>
	<!-- END ABOUT-ENJOY -->

	<!-- START HOME-ROOMS -->
	<section id="roomsOfsuits">
		<div class="container">
			<div class="row">				
				<div class="col-md-7">
					<img src="img/room.jpg" class="img-fluid" alt="">
				</div>
				<div class="col-md-5 padding10">
					<h3 class="h3-black">Premium Suite</h3>
					<p class="p-openSans-gray mt-4 size16">Enjoy our classic suites with all the elegancy and comfort that its interior has... It features such essentials as a flat-screen 45" TV, WiFi and 2 bathrooms with a living room and 2 bedrooms...</p>
					<ul>
						<li><a href="#">Only 5 rooms are available</a></li>
						<li class="mt-2"><a href="#">Breakfast included</a></li>
						<li class="mt-2"><a href="#">Price does not include VAT & services fee</a></li>
					</ul>
					<p>
						<span class="p-playFair-gray size16">$</span>
						<span class="h3-black size50">250</span>
						<span class="p-playFair-gray size16">/per night</span>
					</p>
					<a href="#">
						<button type="button" class="btn btn-primary btn-lg rounded-0 mt-4">
							BOOK A ROOM
						</button>
					</a>
				</div>
			</div>
		</div>
	</section>
	<!-- END HOME-ROOMS -->

	<!-- START HOME-ROOMS -->
	<section id="roomsOfsuits">
		<div class="container">
			<div class="row">				
				<div class="col-md-5 padding10">
					<h3 class="h3-black">Premium Suite</h3>
					<p class="p-openSans-gray mt-4 size16">Enjoy our classic suites with all the elegancy and comfort that its interior has... It features such essentials as a flat-screen 45" TV, WiFi and 2 bathrooms with a living room and 2 bedrooms...</p>
					<ul>
						<li><a href="#">Only 5 rooms are available</a></li>
						<li class="mt-2"><a href="#">Breakfast included</a></li>
						<li class="mt-2"><a href="#">Price does not include VAT & services fee</a></li>
					</ul>
					<p>
						<span class="p-playFair-gray size16">$</span>
						<span class="h3-black size50">250</span>
						<span class="p-playFair-gray size16">/per night</span>
					</p>
					<a href="#">
						<button type="button" class="btn btn-primary btn-lg rounded-0 mt-4">
							BOOK A ROOM
						</button>
					</a>
				</div>
				<div class="col-md-7">
					<img src="img/roomOfsuite-2.jpg" class="img-fluid" alt="">
				</div>
			</div>
		</div>
	</section>
	<!-- END HOME-ROOMS -->

	<!-- START HOME-ROOMS -->
	<section id="roomsOfsuits">
		<div class="container">
			<div class="row">				
				<div class="col-md-7">
					<img src="img/roomOfsuite-3.jpg" class="img-fluid" alt="">
				</div>
				<div class="col-md-5 padding10">
					<h3 class="h3-black">Premium Suite</h3>
					<p class="p-openSans-gray mt-4 size16">Enjoy our classic suites with all the elegancy and comfort that its interior has... It features such essentials as a flat-screen 45" TV, WiFi and 2 bathrooms with a living room and 2 bedrooms...</p>
					<ul>
						<li><a href="#">Only 5 rooms are available</a></li>
						<li class="mt-2"><a href="#">Breakfast included</a></li>
						<li class="mt-2"><a href="#">Price does not include VAT & services fee</a></li>
					</ul>
					<p>
						<span class="p-playFair-gray size16">$</span>
						<span class="h3-black size50">250</span>
						<span class="p-playFair-gray size16">/per night</span>
					</p>
					<a href="#">
						<button type="button" class="btn btn-primary btn-lg rounded-0 mt-4">
							BOOK A ROOM
						</button>
					</a>
				</div>
			</div>
		</div>
	</section>
	<!-- END HOME-ROOMS -->

	<!-- START HOME-ROOMS -->
	<section id="roomsOfsuits">
		<div class="container">
			<div class="row">				
				<div class="col-md-5 padding10">
					<h3 class="h3-black">Premium Suite</h3>
					<p class="p-openSans-gray mt-4 size16">Enjoy our classic suites with all the elegancy and comfort that its interior has... It features such essentials as a flat-screen 45" TV, WiFi and 2 bathrooms with a living room and 2 bedrooms...</p>
					<ul>
						<li><a href="#">Only 5 rooms are available</a></li>
						<li class="mt-2"><a href="#">Breakfast included</a></li>
						<li class="mt-2"><a href="#">Price does not include VAT & services fee</a></li>
					</ul>
					<p>
						<span class="p-playFair-gray size16">$</span>
						<span class="h3-black size50">250</span>
						<span class="p-playFair-gray size16">/per night</span>
					</p>
					<a href="#">
						<button type="button" class="btn btn-primary btn-lg rounded-0 mt-4">
							BOOK A ROOM
						</button>
					</a>
				</div>
				<div class="col-md-7">
					<img src="img/roomOfsuite-4.jpg" class="img-fluid" alt="">
				</div>
			</div>
		</div>
	</section>
	<!-- END HOME-ROOMS -->

	<!-- START FOOTER -->
	<section id="footer">
    	<div class="container-fluid">
			<div class="row">
				<div class="col-sm-12 text-center">
					<a class="navbar-brand mt-5 pt-5 a1" href="index.html"> <span><img src="img/logo.png" class="img-fluid text-center gray" alt=""></span>R E S O R T E X</a>
				</div>
				<div class="col-sm-12">
					<nav class="navbar navbar-toggleable-md fixed-top navbar-light ml-5 a2">
					  	<div class="collapse navbar-collapse justify-content-end" id="navbarNav">
						    <ul class="navbar-nav">
						      <li class="nav-item">
						        <a class="nav-link" href="about.html">ABOUT</a>
						      </li>
						      <li class="nav-item">
						        <a class="nav-link colorBlue" href="roomSuits.html">ROOMS & SUITES</a>
						      </li>
						      <li class="nav-item">
						        <a class="nav-link" href="dinningBar.html">DINNING BAR</a>
						      </li>
						      <li class="nav-item">
						        <a class="nav-link" href="hotelAmenities.html">HOTEL`S AMENITIES</a>
						      </li>
						      <li class="nav-item">
						        <a class="nav-link" href="gallery.html">GALLERY</a>
						      </li>
						      <li class="nav-item">
						        <a class="nav-link" href="blog.html">BLOG</a>
						      </li>
						      <li class="nav-item">
						        <a class="nav-link" href="contacts.html">CONTACTS</a>
						      </li>
						    </ul>
					  	</div>
					</nav>	    
				</div>
				<div class="col-sm-12 text-center">
					<p class="a3">2017 All Rights Reserved</p>
				</div>
			</div>
    	</div>
	</section>
	<!-- END FOOTER -->

</body>
</html>