#aboutServices {
  height: 676px;
  background-color: #f8f5f1; }
  #aboutServices .fa {
    font-size: 50px; }
  #aboutServices i {
    color: #3165d9; }
  #aboutServices a {
    text-decoration: none;
    color: #191919; }
    #aboutServices a:hover {
      color: #3165d9;
      transition: all .3s ease; }

@media (max-width: 1000px) {
  #aboutServices {
    background-position: -317px 70%;
    height: 963px;
    background-size: cover; } }

/*# sourceMappingURL=aboutServices.css.map */
