#aboutOurTeam {
  height: 920px;
  background-color: #f8f5f1; }
  #aboutOurTeam .card {
    border: none; }
  #aboutOurTeam .fa {
    font-size: 50px; }
  #aboutOurTeam i {
    color: #3165d9; }
  #aboutOurTeam a {
    text-decoration: none;
    color: #191919; }
    #aboutOurTeam a:hover {
      color: #3165d9;
      transition: all .3s ease; }

@media (max-width: 1000px) {
  #homeServices {
    background-position: -317px 70%;
    height: 963px;
    background-size: cover; } }

/*# sourceMappingURL=aboutOurTeam.css.map */
