#contentBlog {
  height: 2900px;
  background-color: #f8f5f1; }
  #contentBlog .blog2 {
    height: 2700px; }
  #contentBlog .fa {
    font-size: 14px; }
  #contentBlog i {
    color: #666666; }
  #contentBlog a {
    text-decoration: none;
    color: #191919; }
    #contentBlog a:hover {
      color: #3165d9;
      transition: all .3s ease; }
  #contentBlog .pClass {
    position: relative;
    top: 20px; }
  #contentBlog .lineBlog {
    width: 100%;
    height: 1px;
    border: 0.5px solid #e8e8e8; }
  #contentBlog .hoverBlack {
    color: #3165d9;
    background-color: rgba(0, 0, 0, 0);
    text-decoration: none;
    font-weight: 300;
    font-style: normal;
    font-family: "Open Sans", sans-serif;
    font-size: 18px;
    line-height: 28px;
    list-style-type: none;
    position: relative;
    top: 20px; }
    #contentBlog .hoverBlack:hover {
      color: #191919; }
  #contentBlog .col-sm-3 img {
    height: 142px; }
  #contentBlog .numberBlog {
    font-size: 20px;
    color: #6f6f6f;
    background-color: transparent;
    border-color: transparent;
    border-width: 1px;
    border-radius: 0%;
    border-style: solid;
    text-decoration: none;
    height: 31px; }

.blog2 {
  height: 2110px !important; }

/*@media (max-width: 1000px) {
  #contentBlog {
    background-position: -317px 70%;
    height: 963px;
    background-size: cover;
     }
}*/

/*# sourceMappingURL=contentBlog.css.map */
