#contact {
  height: 1193px; }
  #contact a {
    color: #3165d9;
    text-decoration: none;
    font-weight: 400;
    font-style: normal;
    font-family: "Open Sans", sans-serif;
    font-size: 16px; }
    #contact a:hover {
      color: #333;
      cursor: pointer; }
  #contact iframe {
    position: relative;
    left: -15px; }
  #contact .form {
    height: 420px !important;
    position: relative;
    top: 150px; }
  #contact input:required:focus {
    border: 1px solid red;
    outline: none; }
  #contact input:required:hover {
    opacity: 1; }
  #contact .contactForm {
    width: 80%;
    height: 50px;
    border-radius: 0px;
    margin: 1px auto 0;
    padding: 1em;
    font-family: "Open Sans", sans-serif;
    font-size: 14px; }
  #contact .btnContact {
    position: relative;
    left: 55px; }

/*# sourceMappingURL=contact.css.map */
