#homeServices {
  height: 468px;
  background-color: #f8f5f1; }
  #homeServices .fa {
    font-size: 50px; }
  #homeServices i {
    color: #3165d9; }
  #homeServices a {
    text-decoration: none;
    color: #191919; }
    #homeServices a:hover {
      color: #3165d9;
      transition: all .3s ease; }

@media (max-width: 1000px) {
  #homeServices {
    background-position: -317px 70%;
    height: 963px;
    background-size: cover; } }

/*# sourceMappingURL=homeServices.css.map */
