#homeRooms {
  height: 1051px; }
  #homeRooms img {
    height: 462px; }
  #homeRooms li {
    list-style-type: upper-alpha;
    list-style: none inside; }
  #homeRooms a {
    font-weight: 400;
    font-style: normal;
    font-family: 'Open Sans', sans-serif;
    color: #666666;
    font-size: 16px;
    line-height: 1.4;
    letter-spacing: 0px;
    text-decoration: none;
    transition: all .5s ease; }
    #homeRooms a:hover {
      color: #3165d9; }

@media (max-width: 1000px) {
  #homeRooms {
    height: 1763px; } }

/*# sourceMappingURL=homeRooms.css.map */
