/*GENERAL SETTINGS*/
@font-face {
  font-family: 'Playfair Display';
  src: url(../fonts/PlayfairDisplay-Regular.ttf); }
@font-face {
  font-family: "Open Sans";
  src: url(../fonts/OpenSans-Regular.ttf); }
@font-face {
  font-family: "Oswald";
  src: url(../fonts/Oswald-Regular.ttf); }
body {
  font-family: 'Playfair Display', serif;
  font: 14px / 28px;
  color: #ffffff; }

.floatLeft {
  float: left; }

.floatRight {
  float: right; }

#cover {
  height: 986px;
  background: url(../img/headerBg.jpg) no-repeat center center fixed;
  background-size: cover;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover; }

#coverOther {
  height: 431px;
  background: url(../img/headerBg.jpg) no-repeat center center fixed;
  background-size: cover;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover; }

/*Background*/
.bgGray {
  background-color: #f8f5f1; }

.bgBlack {
  background-color: #666666; }

.bgWhite {
  background-color: #fff !important; }

.gray {
  color: #666666 !important; }

.heightContact {
  height: 588px !important; }

/*NAVBAR MENU*/
.navbar-brand {
  color: #ffffff !important;
  font-weight: 300;
  font-style: normal;
  position: relative;
  left: -80px; }
  .navbar-brand img {
    position: relative;
    left: 105px;
    bottom: 10px; }

.nav-link {
  font-family: 'Oswald', sans-serif;
  font-weight: 400;
  font-style: normal;
  color: white !important;
  text-decoration: none;
  padding: 0px 20px; }
  .nav-link:hover {
    color: #3165d9 !important; }

li {
  padding: 0px 10px; }

img {
  display: inline-block;
  float: left; }

.navbar-brand {
  margin: 0px 40px 0px 0px; }

.fixed-top {
  max-width: 1140px;
  margin: 90px auto;
  position: absolute; }

/*H1,P TAGS*/
.cH1-white {
  margin-top: 30%;
  font-size: 81px;
  font-weight: 700;
  font-style: normal;
  line-height: 1;
  letter-spacing: 1px;
  margin-bottom: 25px; }

.cH1-black {
  font-weight: 400;
  font-style: normal;
  color: #191919;
  font-size: 50px;
  line-height: 1.3;
  letter-spacing: 0px;
  margin-bottom: 30px; }

h5 {
  font-weight: 400;
  font-style: normal;
  font-size: 24px;
  line-height: 1;
  letter-spacing: 5px;
  margin-bottom: 10px; }

.p-openSans {
  font-weight: 400;
  font-style: normal;
  font-size: 20px;
  line-height: 1.4;
  letter-spacing: 0px;
  font-family: "Open Sans", sans-serif; }

.bottom60 {
  margin-bottom: 60px; }

.cH1-center {
  font-weight: 700;
  font-style: normal;
  font-family: 'Playfair Display', serif;
  color: #ffffff;
  font-size: 81px;
  line-height: 1;
  letter-spacing: 1px;
  margin-top: 23%;
  margin-right: 5%; }

.p-playFair-gray {
  font-weight: 400;
  font-style: normal;
  font-family: 'Playfair Display', serif;
  color: #6f6f6f;
  font-size: 24px;
  line-height: 1;
  letter-spacing: 5px;
  margin-top: 16%;
  margin-bottom: 20px; }

.h3-black {
  font-weight: 400;
  font-style: normal;
  font-family: 'Playfair Display', serif;
  color: #191919;
  font-size: 35px;
  line-height: 1.2;
  letter-spacing: 0px; }

.h3-white {
  font-weight: 400;
  font-style: normal;
  font-family: 'Playfair Display', serif;
  color: white;
  font-size: 50px;
  line-height: 1.3;
  letter-spacing: 0px;
  margin-top: 16%; }

.h4-black {
  font-size: 26px;
  line-height: 1.2;
  letter-spacing: 0px;
  color: #191919; }

.p-openSans-gray {
  font-weight: 400;
  font-style: normal;
  font-family: 'Open Sans', sans-serif;
  color: #666666;
  font-size: 16px;
  line-height: 1.4;
  letter-spacing: 0px; }

/*BUTTONS*/
.btn-primary {
  font-family: 'Oswald', sans-serif;
  font-weight: 400;
  font-style: normal;
  color: #ffffff;
  background-color: #3165d9;
  line-height: 1;
  padding: 23px 48px;
  border: none;
  font-size: 16px;
  cursor: pointer; }
  .btn-primary:hover {
    color: #ffffff;
    background-color: #8a8a8a; }

.btn-black {
  color: #191919;
  background-color: #ffffff;
  border: 2px solid #191919;
  font-family: 'Oswald', sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 16px;
  padding: 18px 32px;
  cursor: pointer; }
  .btn-black:hover {
    color: #ffffff;
    background-color: #191919;
    font-weight: 500; }

.btn-wh {
  margin-top: 7%;
  color: #ffffff;
  border: 3px solid #ffffff;
  background-color: #191919;
  font-family: 'Oswald', sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 16px;
  padding: 18px 60px; }
  .btn-wh:hover {
    color: #191919;
    background-color: #ffffff; }

.btn-borderBlack {
  margin-top: 7%;
  color: #191919;
  border: 3px solid #191919;
  background-color: #ffffff;
  font-family: 'Oswald', sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 16px;
  padding: 18px 60px; }
  .btn-borderBlack:hover {
    color: #ffffff;
    background-color: #191919; }

/*IMAGES*/
.imgLeft {
  padding-left: 0;
  padding-right: 0;
  width: 100em;
  min-height: 100%;
  height: 100%;
  max-width: 105%;
  position: relative;
  left: -17px; }

.imgRight {
  padding-left: 0;
  padding-right: 0;
  width: 100em;
  min-height: 100%;
  height: 100%;
  max-width: 100%;
  position: absolute;
  left: 0px; }

.line {
  width: 16%;
  height: 0px;
  color: white;
  border: 1px solid rgba(255, 255, 255, 0.4);
  margin-bottom: 30px; }

/*Sizes*/
.size14 {
  font-size: 14px; }

.size16 {
  font-size: 16px; }

.size20 {
  font-size: 20px; }

.size24 {
  font-size: 24px; }

.size35 {
  font-size: 35px; }

.size50 {
  font-size: 50px; }

/*Colors*/
.colorBlack {
  color: #191919 !important; }

.colorBlue {
  color: #3165d9 !important; }

/*Height*/
.height584 {
  height: 584px; }

.height470 {
  height: 470px; }

.mt-16 {
  margin-top: 16%; }

.padding10 {
  padding-left: 100px; }

.topGallery {
  position: relative;
  margin-top: 40%; }

/*MEDIA QUERIES*/
@media screen and (max-width: 768px) {
  .cH1-white {
    font-size: 26px; }

  #cover {
    height: 413px; }
    #cover h5 {
      font-size: 14px;
      font-family: "Playfair Display", serif; }

  .p-openSans {
    font-size: 13px;
    top: -15px;
    position: relative; }

  .navbar-brand {
    font-size: 20px;
    position: relative;
    left: 35px;
    bottom: 80px; }

  .navbar-toggler {
    color: #8a8a8a;
    background-color: white;
    width: 40px;
    height: 40px;
    padding: 0px 4px;
    position: absolute;
    top: -30px;
    right: 172px; }

  .btn-primary {
    height: 22px;
    font-size: 15px;
    line-height: 0;
    padding: 23px 35px;
    position: relative;
    top: -55px; } }
#homeEnjoy {
  height: 737px; }

#homeServices {
  height: 468px;
  background-color: #f8f5f1; }
  #homeServices .fa {
    font-size: 50px; }
  #homeServices i {
    color: #3165d9; }
  #homeServices a {
    text-decoration: none;
    color: #191919; }
    #homeServices a:hover {
      color: #3165d9;
      transition: all .3s ease; }

@media (max-width: 1000px) {
  #homeServices {
    background-position: -317px 70%;
    height: 963px;
    background-size: cover; } }
#homeOffer {
  height: 477px; }

#homeChophouse {
  background-color: #f8f5f1; }

#homeRooms {
  height: 1051px; }
  #homeRooms img {
    height: 462px; }
  #homeRooms li {
    list-style-type: upper-alpha;
    list-style: none inside; }
  #homeRooms a {
    font-weight: 400;
    font-style: normal;
    font-family: 'Open Sans', sans-serif;
    color: #666666;
    font-size: 16px;
    line-height: 1.4;
    letter-spacing: 0px;
    text-decoration: none;
    transition: all .5s ease; }
    #homeRooms a:hover {
      color: #3165d9; }

@media (max-width: 1000px) {
  #homeRooms {
    height: 1763px; } }
#homeGallery {
  background: #191919;
  height: 1281.89px; }
  #homeGallery img {
    width: 105%; }
  #homeGallery .fa {
    font-size: 24px;
    margin-bottom: 20px; }
  #homeGallery .imageContainer {
    position: relative;
    cursor: pointer; }
    #homeGallery .imageContainer:hover .imageOverlay {
      opacity: .7;
      overflow: inherit; }
  #homeGallery img:hover {
    opacity: 0.6; }
  #homeGallery .imageOverlay {
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    background-color: black;
    opacity: 0;
    transition: 0.1s ease; }
  #homeGallery .imageText {
    color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, 310%); }

@media (max-width: 1000px) {
  #homeGallery {
    height: 1950px; } }
* {
  box-sizing: border-box; }

#homeOpinion {
  height: 792px; }

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto; }

/* Hide the images by default */
.mySlides {
  display: none; }

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center; }

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0; }

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 10px;
  width: 10px;
  margin: 0 8px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease; }

.active, .dot:hover {
  background-color: #717171; }

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s; }

@-webkit-keyframes fade {
  from {
    opacity: .4; }
  to {
    opacity: 1; } }
@keyframes fade {
  from {
    opacity: .4; }
  to {
    opacity: 1; } }
@media (max-width: 1000px) {
  #homeOpinion {
    height: 1263px;
    position: relative;
    top: 400px; } }
#homeContact {
  height: 100%;
  min-height: 100%; }

#footer {
  height: 400px;
  background-color: #333; }
  #footer a {
    position: relative;
    right: 170px; }
  #footer .a1 {
    top: 30px;
    position: relative; }
  #footer .a2 {
    position: relative;
    top: -20px; }
  #footer .a3 {
    position: relative;
    right: 55px;
    bottom: 60px;
    color: #666666;
    font-size: 16px;
    font-weight: 400;
    font-style: normal;
    font-family: "Open Sans", sans-serif; }

@media (max-width: 1000px) {
  #homeServices {
    background-position: -317px 70%;
    height: 1963px;
    top: 400px;
    position: relative;
    background-size: cover; } }
#aboutEnjoy {
  height: 563px; }
  #aboutEnjoy .top-P2 {
    position: relative;
    top: 60px; }

#aboutServices {
  height: 676px;
  background-color: #f8f5f1; }
  #aboutServices .fa {
    font-size: 50px; }
  #aboutServices i {
    color: #3165d9; }
  #aboutServices a {
    text-decoration: none;
    color: #191919; }
    #aboutServices a:hover {
      color: #3165d9;
      transition: all .3s ease; }

@media (max-width: 1000px) {
  #aboutServices {
    background-position: -317px 70%;
    height: 963px;
    background-size: cover; } }
#aboutOur {
  height: 694px; }

#aboutOurTeam {
  height: 920px;
  background-color: #f8f5f1; }
  #aboutOurTeam .card {
    border: none; }
  #aboutOurTeam .fa {
    font-size: 50px; }
  #aboutOurTeam i {
    color: #3165d9; }
  #aboutOurTeam a {
    text-decoration: none;
    color: #191919; }
    #aboutOurTeam a:hover {
      color: #3165d9;
      transition: all .3s ease; }

@media (max-width: 1000px) {
  #homeServices {
    background-position: -317px 70%;
    height: 963px;
    background-size: cover; } }
#roomsOfsuits {
  height: 597px; }
  #roomsOfsuits img {
    height: 462px; }
  #roomsOfsuits li {
    list-style-type: upper-alpha;
    list-style: none inside; }
  #roomsOfsuits a {
    font-weight: 400;
    font-style: normal;
    font-family: 'Open Sans', sans-serif;
    color: #666666;
    font-size: 16px;
    line-height: 1.4;
    letter-spacing: 0px;
    text-decoration: none;
    transition: all .5s ease; }
    #roomsOfsuits a:hover {
      color: #3165d9; }

@media (max-width: 1000px) {
  #homeRooms {
    height: 1763px; } }
#content-dinning {
  height: 444px; }
  #content-dinning p {
    position: relative;
    margin-top: 10%; }

#contact {
  height: 1193px; }
  #contact a {
    color: #3165d9;
    text-decoration: none;
    font-weight: 400;
    font-style: normal;
    font-family: "Open Sans", sans-serif;
    font-size: 16px; }
    #contact a:hover {
      color: #333;
      cursor: pointer; }
  #contact iframe {
    position: relative;
    left: -15px; }
  #contact .form {
    height: 420px !important;
    position: relative;
    top: 150px; }
  #contact input:required:focus {
    border: 1px solid red;
    outline: none; }
  #contact input:required:hover {
    opacity: 1; }
  #contact .contactForm {
    width: 80%;
    height: 50px;
    border-radius: 0px;
    margin: 1px auto 0;
    padding: 1em;
    font-family: "Open Sans", sans-serif;
    font-size: 14px; }
  #contact .btnContact {
    position: relative;
    left: 55px; }

#contentBlog {
  height: 2900px;
  background-color: #f8f5f1; }
  #contentBlog .blog2 {
    height: 2700px; }
  #contentBlog .fa {
    font-size: 14px; }
  #contentBlog i {
    color: #666666; }
  #contentBlog a {
    text-decoration: none;
    color: #191919; }
    #contentBlog a:hover {
      color: #3165d9;
      transition: all .3s ease; }
  #contentBlog .pClass {
    position: relative;
    top: 20px; }
  #contentBlog .lineBlog {
    width: 100%;
    height: 1px;
    border: 0.5px solid #e8e8e8; }
  #contentBlog .hoverBlack {
    color: #3165d9;
    background-color: rgba(0, 0, 0, 0);
    text-decoration: none;
    font-weight: 300;
    font-style: normal;
    font-family: "Open Sans", sans-serif;
    font-size: 18px;
    line-height: 28px;
    list-style-type: none;
    position: relative;
    top: 20px; }
    #contentBlog .hoverBlack:hover {
      color: #191919; }
  #contentBlog .col-sm-3 img {
    height: 142px; }
  #contentBlog .numberBlog {
    font-size: 20px;
    color: #6f6f6f;
    background-color: transparent;
    border-color: transparent;
    border-width: 1px;
    border-radius: 0%;
    border-style: solid;
    text-decoration: none;
    height: 31px; }

.blog2 {
  height: 2110px !important; }

/*@media (max-width: 1000px) {
  #contentBlog {
    background-position: -317px 70%;
    height: 963px;
    background-size: cover;
     }
}*/
.more {
  height: 260px !important; }

#contentMore {
  height: 1661px; }

/*# sourceMappingURL=main.css.map */
