#contentBlog{
	height: 2900px;
	background-color: rgb(248, 245, 241);
	.blog2{
		height: 2700px;
	}
	.fa{
		font-size: 14px;
	}
	i{
		color: rgb(102, 102, 102);
	}
	a{
		text-decoration: none;
		color: #191919;
		&:hover{
			color: #3165d9;
			transition: all .3s ease;
		};
	}
	.pClass{
		position: relative;
		top: 20px;
	}
	.lineBlog{
		width: 100%;
		height: 1px;
		border:0.5px solid #e8e8e8;
		
	}
	.hoverBlack{
		color: rgb(49, 101, 217);
		background-color: rgba(0, 0, 0, 0);
	    text-decoration: none;
	    font-weight: 300;
	    font-style: normal;
	    font-family: "Open Sans", sans-serif;
	    font-size: 18px;
	    line-height: 28px;
	    list-style-type: none;
	    position: relative;
	    top: 20px;
	    &:hover{
	    	color: #191919;
	    };
	}
	.col-sm-3{
		img{
			height: 142px;
		}
	}
	.numberBlog{
		font-size: 20px;
		color: #6f6f6f;
		background-color: transparent;
	    border-color: transparent;
	    border-width: 1px;
	    border-radius: 0%;
	    border-style: solid;
	    text-decoration: none;
	    height: 31px;
	}
}
.blog2{
		height: 2110px !important;
}

/*@media (max-width: 1000px) {
  #contentBlog {
    background-position: -317px 70%;
    height: 963px;
    background-size: cover;
     }
}*/