#footer{
	height: 400px;
	background-color: #333;
	a{
		position: relative;
		right: 170px;
	}
	.a1{
		top: 30px;		
		position: relative;
	}
	.a2{
		position: relative;
		top: -20px;
	}
	.a3{
		position: relative;
		right: 55px;
		bottom: 60px;
		color: rgb(102, 102, 102);
		font-size: 16px;
		font-weight: 400;
		font-style: normal;
		font-family: "Open Sans", sans-serif;
	}
}
@media (max-width: 1000px) {
  #homeServices {
    background-position: -317px 70%;
    height: 1963px;
    top: 400px;
    position: relative;
    background-size: cover; } }
