#homeGallery{
	background: #191919;
	height: 1281.89px;
	img{
		width: 105%;
	}
	.fa{
		font-size: 24px;
		margin-bottom: 20px;
	}
	.imageContainer{
		position: relative;
		cursor: pointer;
		&:hover{
			.imageOverlay{
				opacity:.7;
				overflow: inherit;
			}
		};
	}
	img{
		&:hover{
			opacity:0.6;
		};
	}
	.imageOverlay{
		position: absolute;
		height: 100%;
		width: 100%;
		top: 0;
		bottom: 0;
		right: 0;
		left: 0;
		background-color: black;
		opacity: 0;
		transition: 0.1s ease;						
	}
	.imageText{
			color: white;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, 310%);
		}
}
@media (max-width: 1000px) {
  #homeGallery {
    height: 1950px;
     }
}