/*GENERAL SETTINGS*/

@font-face{
	font-family: 'Playfair Display';
	src: url(../fonts/PlayfairDisplay-Regular.ttf);
}
@font-face{
	font-family: "Open Sans";
	src: url(../fonts/OpenSans-Regular.ttf);
}
@font-face{
	font-family: "Oswald";
	src: url(../fonts/Oswald-Regular.ttf);
}
body{
	font-family: 'Playfair Display', serif;
	font:14px / 28px;
	color: #ffffff;
}
.floatLeft{
	float: left;
}
.floatRight{
	float: right;
}
#cover{
	height: 986px;
	background: url(../img/headerBg.jpg) no-repeat center center fixed;
	background-size: cover;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
}
#coverOther{
	height: 431px;
	background: url(../img/headerBg.jpg) no-repeat center center fixed;
	background-size: cover;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
}

/*Background*/
.bgGray{
	background-color: #f8f5f1;
}
.bgBlack{
	background-color: #666666;
}
.bgWhite{
	background-color: #fff !important;
}

.gray{
	color: #666666 !important;
}
.heightContact{
	height: 588px !important;
}
/*NAVBAR MENU*/
.navbar-brand{
	color: #ffffff !important;
    font-weight: 300;
    font-style: normal;
    position: relative;
    left: -80px;
    img{
    	position: relative;
    	left: 105px;
    	bottom: 10px;
    }
}
.nav-link{
	font-family: 'Oswald', sans-serif;
	font-weight: 400;
	font-style: normal;
	color: white !important;
	text-decoration: none;
	padding: 0px 20px;
	&:hover{
		color: #3165d9 !important;
	};
}
li{
	padding: 0px 10px;
}
img{
	display: inline-block;
	float: left;
}
.navbar-brand{
	margin: 0px 40px 0px 0px;
}
.fixed-top{
	max-width: 1140px;
	margin: 90px auto;
	position: absolute;
}

/*H1,P TAGS*/
.cH1-white{
	margin-top: 30%;
	font-size: 81px;
	font-weight: 700;
    font-style: normal;
    line-height: 1;
    letter-spacing: 1px;
    margin-bottom: 25px;
}
.cH1-black{
	font-weight: 400;
    font-style: normal;
    color: #191919;
    font-size: 50px;
    line-height: 1.3;
    letter-spacing: 0px;
    margin-bottom: 30px;
}
h5{
	font-weight: 400;
    font-style: normal;
    font-size: 24px;
    line-height: 1;
    letter-spacing: 5px;
    margin-bottom: 10px;
}
.p-openSans{
	font-weight: 400;
    font-style: normal;
	font-size: 20px;
    line-height: 1.4;
    letter-spacing: 0px;
	font-family: "Open Sans", sans-serif;
}
.bottom60{
	margin-bottom: 60px;
}
.cH1-center{
	font-weight: 700;
    font-style: normal;
    font-family: 'Playfair Display', serif;
    color: #ffffff;
    font-size: 81px;
    line-height: 1;
    letter-spacing: 1px;
    margin-top: 23%;
    margin-right: 5%;
}
.p-playFair-gray{
	font-weight: 400;
    font-style: normal;
    font-family: 'Playfair Display', serif;
    color: #6f6f6f;
    font-size: 24px;
    line-height: 1;
    letter-spacing: 5px;
    margin-top: 16%;
    margin-bottom: 20px;
}
.h3-black{
	font-weight: 400;
    font-style: normal;
    font-family: 'Playfair Display', serif;
    color: #191919;
    font-size: 35px;
    line-height: 1.2;
    letter-spacing: 0px;
}
.h3-white{
	font-weight: 400;
    font-style: normal;
    font-family: 'Playfair Display', serif;
    color: white;
    font-size: 50px;
    line-height: 1.3;
    letter-spacing: 0px;
    margin-top: 16%;
}
.h4-black{
	font-size: 26px;
    line-height: 1.2;
    letter-spacing: 0px;
    color: #191919; 
}
.p-openSans-gray{
	font-weight: 400;
    font-style: normal;
    font-family: 'Open Sans', sans-serif;
    color: #666666;
    font-size: 16px;
    line-height: 1.4;
    letter-spacing: 0px;
}

/*BUTTONS*/
.btn-primary{
	font-family: 'Oswald', sans-serif;
    font-weight: 400;
    font-style: normal;
    color: #ffffff;
    background-color: #3165d9;
    line-height: 1;
    padding: 23px 48px;
    border:none;
    font-size: 16px;
    cursor: pointer;
    &:hover{
    	color:#ffffff;
    	background-color:#8a8a8a;
    }
}
.btn-black{
	color: #191919;
	background-color: #ffffff;
	border:2px solid #191919;
	font-family: 'Oswald', sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 16px;
    padding: 18px 32px;
    cursor: pointer;
    &:hover{
    	color:#ffffff;
    	background-color:#191919;
    	font-weight: 500;
    }
}
.btn-wh{
	margin-top: 7%;
	color: #ffffff;
    border:3px solid #ffffff;
    background-color: #191919;
    font-family: 'Oswald', sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 16px;
    padding: 18px 60px;
    &:hover{
    	color: #191919;
    	background-color: #ffffff;
    };
}
.btn-borderBlack{
	margin-top: 7%;
	color: #191919;
    border:3px solid #191919;
    background-color: #ffffff;
    font-family: 'Oswald', sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 16px;
    padding: 18px 60px;
    &:hover{
    	color: #ffffff;
    	background-color: #191919;
    };
}

/*IMAGES*/
.imgLeft{
	padding-left: 0;
	padding-right: 0;
	width: 100em;
	min-height: 100%;
	height: 100%;
	max-width: 105%;
	position: relative;
	left: -17px;
}
.imgRight{
	padding-left: 0;
	padding-right: 0;
	width: 100em;
	min-height: 100%;
	height: 100%;
	max-width: 100%;
	position: absolute;
	left: 0px;
}



.line{
	width: 16%;
	height: 0px;
	color: white;
	border:1px solid rgba(255,255,255,0.4);
	margin-bottom: 30px;
}
/*Sizes*/
.size14{
	font-size: 14px;
}
.size16{
	font-size: 16px;
}
.size20{
	font-size: 20px;
}
.size24{
	font-size: 24px;
}
.size35{
	font-size: 35px;
}
.size50{
	font-size: 50px;
}
/*Colors*/
.colorBlack{
	color: #191919 !important;
}
.colorBlue{
	color: #3165d9 !important;
}

/*Height*/
.height584{
	height: 584px;
}
.height470{
	height: 470px;
}


.mt-16{
		margin-top: 16%;
}
.padding10{
	padding-left: 100px;
}

.topGallery{
	position: relative;
	margin-top: 40%;
}


/*MEDIA QUERIES*/
@media screen and (max-width: 768px) {
	.cH1-white{
		font-size: 26px;
	}
	#cover{
		height: 413px;
		h5{
			font-size: 14px;
			font-family: "Playfair Display", serif;
		}
	}
	.p-openSans{
		font-size: 13px;
		top: -15px;
		position: relative;
	}
	.navbar-brand{
		font-size: 20px;
		position: relative;
		left: 35px;
		bottom: 80px;

	}
	.navbar-toggler{
		color: rgb(138, 138, 138);
    	background-color: rgb(255, 255, 255);
    	width: 40px;
    	height: 40px;
    	padding: 0px 4px;
    	position: absolute;
    	top: -30px;
    	right: 172px;
	}
	.btn-primary{
		height: 22px;
		font-size: 15px;
		line-height: 0;
    	padding: 23px 35px;
    	position: relative;
    	top: -55px;
	}
}


@import 'homeEnjoy';
@import 'homeServices';
@import 'homeOffer';
@import 'homeChophouse';
@import 'homeRooms';
@import 'homeGallery';
@import 'homeOpinion';
@import 'homeContact';
@import 'footer';

@import 'aboutEnjoy';
@import 'aboutServices';
@import 'aboutOur';
@import 'aboutOurTeam';

@import 'roomsOfsuits';

@import 'content-dinning';

@import 'contact';

@import 'contentBlog';

@import 'more';